Object Report
	Version='6.0.0.0'
	Title='3q.日历报表'
	Author='锐浪报表软件'
	Description='设计要点：\r\n1、首先设置明细网格的“交叉表”属性为“是”，并选中交叉表。\r\n2、设置交叉表的“横向交叉期间::横向交叉期间类型”属性为“日历”。\r\n3、设置“开始日期参数”与“结束日期参数”属性，通过对应参数值指定日历期间范围。'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		CenterView=T
		IsCrossTab=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderDate,sum(d.Quantity) as Qty,sum(d.UnitPrice*d.Quantity) as Amount\r\nfrom (Orders m inner join OrderDetails as d on m.OrderId=d.OrderId)\r\nwhere m.OrderDate between #1/1/1997# and #12/31/1997# and productID<20\r\ngroup by m.OrderDate\r\norder by m.OrderDate'
			Items Field
				Item
					Name='OrderDate'
					Type=DateTime
				End
				Item
					Name='Qty'
					Type=Float
					Format='#,##0.##;;#'
				End
				Item
					Name='Amount'
					Type=Currency
					Format='#,##0.00;;#'
				End
			End
		End
		Items Column
			Item
				Name='UnitPriceaaa'
				Width=2.56646
			End
			Item
				Name='Column1'
				Width=5.60917
			End
		End
		Object ColumnContent
			Height=1.25
			Items ColumnContentCell
				Item
					Column='UnitPriceaaa'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox3'
							ForeColor=Navy
							Width=0.79375
							Height=0.396875
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#OrderDate:dd#]'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Top=0.396875
							Width=2.54
							Height=0.396875
							TextAlign=MiddleCenter
							DataField='Qty'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Top=0.79375
							Width=2.54
							Height=0.396875
							TextAlign=MiddleCenter
							DataField='Amount'
						End
					End
				End
				Item
					Column='Column1'
					BackColor=00E1FFFF
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='UnitPriceaaa'
					BackColor=00FEE7FE
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							BackColor=White
							Dock=Fill
							Width=2.54
							Height=0.582083
							TextAlign=MiddleCenter
							Text='[#OrderDate:dddd#]'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column1'
					Text='Column1'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0.608542
					PrintGridBorder=F
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							Width=5.00063
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='[#OrderDate:yyyy年MMM#]'
						End
					End
					GroupKeepTogether=All
				End
				Object GroupFooter
					Height=0.396875
					PrintGridBorder=F
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%'
			HCrossPeriodType=Calendar
			BeginDateParameter='CrossEndDate'
			EndDateParameter='CrossBeginDate'
		End
	End
	Items Parameter
		Item
			Name='CrossBeginDate'
			DataType=DateTime
			Value='1997-1-1'
		End
		Item
			Name='CrossEndDate'
			DataType=DateTime
			Value='1997-12-31'
		End
	End
	Items ReportHeader
		Item
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=5.18583
					Top=0.211667
					Width=5.63563
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量与金额日历报表'
				End
			End
			RepeatOnPage=T
		End
	End
End
