Object Report
	Version='6.0.0.0'
	Title='2f.多级分组单元格合并'
	Author='锐浪报表软件'
	Description='演示多级分组报表：在 Grid++Report 中，可以同时定义多个分组，多个分组之间存在层级关系，外层分组项总是包含内层分组，当一个外层分组项结束时，其包含的内层分组项也将结束。'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		CenterView=T
		FixCols=2
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select * from Customers\r\norder by Region,City'
			Items Field
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ContactName'
				End
				Item
					Name='ContactTitle'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='Phone'
				End
				Item
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=2.38125
			End
			Item
				Name='CompanyName'
				Width=3.175
			End
			Item
				Name='ContactName'
				Width=1.5875
			End
			Item
				Name='ContactTitle'
				Width=1.98438
			End
			Item
				Name='Address'
				Width=3.175
			End
			Item
				Name='PostalCode'
				Width=1.5875
			End
			Item
				Name='Phone'
				Width=2.98979
			End
			Item
				Name='Fax'
				Width=3.175
			End
			Item
				Name='Region'
				Width=1.69333
			End
			Item
				Name='City'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='CustomerID'
					DataField='CustomerID'
				End
				Item
					Column='CompanyName'
					DataField='CompanyName'
				End
				Item
					Column='ContactName'
					DataField='ContactName'
				End
				Item
					Column='ContactTitle'
					DataField='ContactTitle'
				End
				Item
					Column='Address'
					DataField='Address'
				End
				Item
					Column='PostalCode'
					DataField='PostalCode'
				End
				Item
					Column='Phone'
					DataField='Phone'
				End
				Item
					Column='Fax'
					DataField='Fax'
				End
				Item
					Column='Region'
					DataField='Region'
				End
				Item
					Column='City'
					DataField='City'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Region'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					Text='地区'
				End
				Item
					GroupTitle=F
					Column='City'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					Text='城市'
				End
				Item
					GroupTitle=F
					Column='CustomerID'
					BackColor=00E1FFFF
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					BackColor=00E1FFFF
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='ContactName'
					BackColor=00E1FFFF
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='ContactTitle'
					BackColor=00E1FFFF
					Text='联系人称谓'
				End
				Item
					GroupTitle=F
					Column='Address'
					BackColor=00E1FFFF
					Text='地址'
				End
				Item
					GroupTitle=F
					Column='PostalCode'
					BackColor=00E1FFFF
					Text='邮编'
				End
				Item
					GroupTitle=F
					Column='Phone'
					BackColor=00E1FFFF
					Text='电话'
				End
				Item
					GroupTitle=F
					Column='Fax'
					BackColor=00E1FFFF
					Text='传真'
				End
			End
		End
		Items Group
			Item
				Name='RegionGroup'
				ByFields='Region'
				Object GroupHeader
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					RepeatOnPage=T
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='Region'
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=Aqua
					Height=0.79
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox7'
							BackColor=White
							Left=1.79917
							Width=2.40771
							Height=0.79375
							Text='地区人数统计：'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							BackColor=White
							Left=4.20688
							Width=2.01083
							Height=0.79375
							SummaryFun=Count
						End
					End
				End
			End
			Item
				Name='CityGroup'
				ByFields='City'
				Object GroupHeader
					KeepTogether=F
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					RepeatOnPage=T
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='City'
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=00F1D3FA
					Height=0.79
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox6'
							BackColor=White
							Left=3.59833
							Width=2.38125
							Height=0.79375
							Text='城市人数统计：'
						End
						Item
							Type=SummaryBox
							Name='Summary1'
							BackColor=White
							Left=6.19125
							Width=1.79917
							Height=0.79375
							SummaryFun=Count
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=1.00542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox2'
				Left=9.18104
				Top=0.185208
				Width=6.74688
				Height=0.555625
				Object Font
					Name='隶书'
					Size=142500,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleRight
				Text='北风公司销售管理系统报表'
			End
			Item
				Type=Line
				Name='Line1'
				Top=0.79375
				Width=24.6063
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=0.582083
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=8.36083
				Width=4.39208
				Height=0.396875
				TextAlign=MiddleRight
				Text='共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=11.2183
					Top=0.185208
					Width=2.30188
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户资料'
				End
			End
		End
	End
End
