Object Report
	Version='6.0.0.0'
	Title='3k.交叉表多数据列(2)'
	Author='锐浪报表软件'
	Description='演示一个具有两个交叉数据列的交叉表，且将同一列产生的交叉列排列在一起。通过设置双层表头来实现这点，每个交叉列都定义自己的上层表头，上层表头设定静态文字，下层表头显示交叉动态数据。'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		LeftMargin=1.5
		RightMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		IsCrossTab=T
		FixCols=1
		PrintAdaptMethod=ToNewPage
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select c.CompanyName,p.ProductName,d.Quantity,d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails as d inner join Products p \r\non P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID<8\r\norder by c.CompanyName, p.ProductName'
			Items Field
				Item
					Name='CompanyName'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='Quantity'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='Amount'
					Type=Currency
					Format='$#,##0.00;;#'
				End
			End
		End
		Items Column
			Item
				Name='CustomerName'
				Width=2.67229
			End
			Item
				Name='Qty'
				Width=1.74625
			End
			Item
				Name='Amount'
				Width=1.74625
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='CustomerName'
					DataField='CompanyName'
				End
				Item
					Column='Qty'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Amount'
					BackColor=0099FFFF
					TextAlign=MiddleRight
					DataField='Amount'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustomerName'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=0.079375
							Top=0.449792
							Width=1.19063
							Height=0.502708
							Text='客户'
						End
						Item
							Type=Line
							Name='Line2'
							Dock=Fill
							Width=2.64583
							Height=0.978958
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Anchor=[Top|Right]
							Left=1.32292
							Top=0.0529167
							Width=1.19063
							Height=0.502708
							TextAlign=MiddleRight
							Text='产品'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Qty'
							FreeCell=T
							Items Control
								Item
									Type=FieldBox
									Name='FieldBox2'
									Dock=Fill
									Width=1.71979
									Height=0.47625
									TextAlign=MiddleCenter
									DataField='ProductName'
								End
							End
						End
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=T
					Name='Column2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Amount'
							BackColor=0099FFFF
							FreeCell=T
							Items Control
								Item
									Type=FieldBox
									Name='FieldBox3'
									BackColor=White
									Dock=Fill
									Width=1.71979
									Height=0.47625
									TextAlign=MiddleCenter
									DataField='ProductName'
								End
							End
						End
					End
					BackColor=0099FFFF
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%'
			HCrossFields='ProductName'
			VCrossFields='CompanyName'
		End
	End
	Object PageHeader
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=4.15396
				Top=0.396875
				Width=13.7054
				Height=0.47625
				Object Font
					Name='楷体_GB2312'
					Size=120000,0
					Bold=T
					Charset=134
				End
				Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
			End
			Item
				Type=Line
				Name='Line1'
				Anchor=[Left|Top|Right]
				Top=1.00542
				Width=17.9652
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox4'
				Anchor=[Top|Right]
				Left=15.1606
				Top=0.396875
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=0.211667
				Top=0.396875
				Width=6.19125
				Height=0.608542
				Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
			End
		End
	End
	Items ReportHeader
		Item
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=5.60917
					Top=0.211667
					Width=6.74688
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='按客户与产品交叉分析报表'
				End
			End
		End
	End
End
