Object Report
	Version='6.0.0.0'
	Title='5i.导航书签'
	Author='锐浪报表软件'
	Description='在报表节的“书签文本”属性上定义此节的书签文本，其定义与综合文字框的“文本”属性是一样的，在其中可以插入各种动态数据域。通常在分组头上定义书签文本。'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		CenterView=T
		FixCols=2
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select * from Customers\r\norder by Region,City'
			Items Field
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ContactName'
				End
				Item
					Name='ContactTitle'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='Phone'
				End
				Item
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=2.38125
			End
			Item
				Name='CompanyName'
				Width=3.175
			End
			Item
				Name='ContactName'
				Width=1.5875
			End
			Item
				Name='ContactTitle'
				Width=1.98438
			End
			Item
				Name='Address'
				Width=3.175
			End
			Item
				Name='PostalCode'
				Width=1.5875
			End
			Item
				Name='Phone'
				Width=2.98979
			End
			Item
				Name='Fax'
				Width=3.175
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='CustomerID'
					DataField='CustomerID'
				End
				Item
					Column='CompanyName'
					DataField='CompanyName'
				End
				Item
					Column='ContactName'
					DataField='ContactName'
				End
				Item
					Column='ContactTitle'
					DataField='ContactTitle'
				End
				Item
					Column='Address'
					DataField='Address'
				End
				Item
					Column='PostalCode'
					DataField='PostalCode'
				End
				Item
					Column='Phone'
					DataField='Phone'
				End
				Item
					Column='Fax'
					DataField='Fax'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=1.2
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustomerID'
					BackColor=00E2EFF1
					TextAlign=MiddleCenter
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					BackColor=00E2EFF1
					TextAlign=MiddleCenter
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='ContactName'
					BackColor=00E2EFF1
					TextAlign=MiddleCenter
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='ContactTitle'
					BackColor=00E2EFF1
					TextAlign=MiddleCenter
					Text='联系人称谓'
				End
				Item
					GroupTitle=F
					Column='Address'
					BackColor=00E2EFF1
					TextAlign=MiddleCenter
					Text='地址'
				End
				Item
					GroupTitle=F
					Column='PostalCode'
					BackColor=00E2EFF1
					TextAlign=MiddleCenter
					Text='邮编'
				End
				Item
					GroupTitle=F
					Column='Phone'
					BackColor=00E2EFF1
					TextAlign=MiddleCenter
					Text='电话'
				End
				Item
					GroupTitle=F
					Column='Fax'
					BackColor=00E2EFF1
					TextAlign=MiddleCenter
					Text='传真'
				End
			End
		End
		Items Group
			Item
				Name='CountryGroup'
				ByFields='Country'
				Object GroupHeader
					Height=1
					BookmarkText='国家：[#Country#]'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=0.185208
							Width=1.00542
							Height=1.00542
							Text='国家：'
						End
						Item
							Type=FieldBox
							Name='Field1'
							Left=1.19063
							Width=2.59292
							Height=1.00542
							DataField='Country'
						End
					End
				End
				Object GroupFooter
					BackColor=Olive
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox8'
							BackColor=White
							Left=0.185208
							Width=2.40771
							Height=1.00542
							Text='国家人数统计：'
						End
						Item
							Type=SummaryBox
							Name='Summary3'
							BackColor=White
							Left=2.59292
							Width=1.98438
							Height=1.00542
							SummaryFun=Count
						End
					End
				End
			End
			Item
				Name='RegionGroup'
				ByFields='Region'
				Object GroupHeader
					Height=1
					BookmarkText='地区[#Region#]'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=1.19063
							Width=1.00542
							Height=1.00542
							Text='地区：'
						End
						Item
							Type=FieldBox
							Name='Field2'
							Left=2.19604
							Width=2.59292
							Height=1.00542
							DataField='Region'
						End
					End
				End
				Object GroupFooter
					BackColor=Aqua
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox7'
							BackColor=White
							Left=0.978958
							Width=2.40771
							Height=1.00542
							Text='地区人数统计：'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							BackColor=White
							Left=3.38667
							Width=2.01083
							Height=1.00542
							SummaryFun=Count
						End
					End
				End
			End
			Item
				Name='CityGroup'
				ByFields='City'
				Object GroupHeader
					Height=1
					BookmarkText='城市：[#City#]'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					RepeatOnPage=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox5'
							Left=2.19604
							Width=0.978958
							Height=1.00542
							Text='城市：'
						End
						Item
							Type=FieldBox
							Name='Field3'
							Left=3.175
							Width=2.61938
							Height=1.00542
							DataField='City'
						End
					End
				End
				Object GroupFooter
					BackColor=00F1D3FA
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox6'
							BackColor=White
							Left=2.19604
							Width=2.38125
							Height=0.582083
							Text='城市人数统计：'
						End
						Item
							Type=SummaryBox
							Name='Summary1'
							BackColor=White
							Left=4.78896
							Width=1.79917
							Height=0.582083
							SummaryFun=Count
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=1.00542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox2'
				Left=9.18104
				Top=0.185208
				Width=6.74688
				Height=0.555625
				Object Font
					Name='隶书'
					Size=142500,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleRight
				Text='北风公司销售管理系统报表'
			End
			Item
				Type=Line
				Name='Line1'
				Top=0.79375
				Width=24.6063
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=0.582083
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=8.36083
				Width=4.39208
				Height=0.396875
				TextAlign=MiddleRight
				Text='共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=9.89542
					Top=0.211667
					Width=4.92125
					Height=0.820208
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客 户 资 料'
				End
			End
			RepeatOnPage=T
		End
	End
End
