Object Report
	Version='6.0.0.1'
	Title='2a.基本分组'
	Author='锐浪报表软件'
	Description='在整数字段“ShipVia”上定义“格式化”属性，将整数值枚举显示为对应文字。\r\n'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1.5
		RightMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,m.Freight,m.ShipVia,ShipAddress\r\nfrom Orders m left join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10300\r\norder by m.OrderID'
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='CustomerId'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='Freight'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='ShipVia'
					Type=Integer
					Format='{1=中国邮政EMS,2=顺丰快递,3=圆通快递}'
				End
				Item
					Name='ShipAddress'
				End
			End
		End
		Items Column
			Item
				Name='OrderID'
				Width=1.69333
			End
			Item
				Name='CustomerId'
				Width=1.87854
			End
			Item
				Name='CompanyName'
				Width=3.20146
			End
			Item
				Name='OrderDate'
				Width=2.01083
			End
			Item
				Name='Freight'
				Width=1.40229
			End
			Item
				Name='ShipVia'
				Width=2.59292
			End
			Item
				Name='ShipAddress'
				Width=3.81
			End
		End
		Object ColumnContent
			Height=0.582083
			Items ColumnContentCell
				Item
					Column='OrderID'
					DataField='OrderID'
				End
				Item
					Column='CustomerId'
					DataField='CustomerId'
				End
				Item
					Column='CompanyName'
					ShrinkFontToFit=T
					DataField='CompanyName'
				End
				Item
					Column='OrderDate'
					DataField='OrderDate'
				End
				Item
					Column='Freight'
					TextAlign=MiddleRight
					DataField='Freight'
				End
				Item
					Column='ShipVia'
					ForeColor=Red
					DataField='ShipVia'
				End
				Item
					Column='ShipAddress'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='ShipAddress'
				End
			End
		End
		Object ColumnTitle
			BackColor=00E2EFF1
			Height=0.79375
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='OrderID'
					TextAlign=MiddleCenter
					Text='订单编号'
				End
				Item
					GroupTitle=F
					Column='CustomerId'
					TextAlign=MiddleCenter
					Text='客户编码'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					TextAlign=MiddleCenter
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='OrderDate'
					TextAlign=MiddleCenter
					Text='订货日期'
				End
				Item
					GroupTitle=F
					Column='Freight'
					TextAlign=MiddleCenter
					Text='运费'
				End
				Item
					GroupTitle=F
					Column='ShipVia'
					TextAlign=MiddleCenter
					Text='快递公司'
				End
				Item
					GroupTitle=F
					Column='ShipAddress'
					TextAlign=MiddleCenter
					Text='收货地址'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Height=2.01083
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=3.175
					Top=0.211667
					Width=11.6152
					Height=1.37583
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='定义格式化串将整数显示为对应文字\r\n快递公司列对应字段为整数类型'
				End
			End
			RepeatOnPage=T
		End
	End
End
