Object Report
	Version='6.0.0.0'
	Title='6i.多联票据'
	Author='锐浪报表软件'
	Description='演示销售单据打印，适用于复写打印纸。\r\n\r\n设计在表格的右边栏显示多联提示文字的过程：首先进入页面视图；然后点击鼠标右键打开弹出式关联菜单，选择“显示浮动节”；最后在浮动节上插入恰当的部件框。'
	PageDivideCount=2
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		AppendBlankRow=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderID,m.CustomerId,c.CompanyName,c.Address,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails as d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<10255'
			Items Field
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='Quantity'
					Type=Float
					Format='0'
				End
				Item
					Name='UnitPrice'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='Discount'
					Type=Float
					Format='0.00%'
				End
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='CustomerId'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='Freight'
					Type=Currency
				End
				Item
					Name='Amount'
					Type=Currency
				End
				Item
					Name='Address'
				End
			End
		End
		Items Column
			Item
				Name='ProductID'
				Width=1.93146
			End
			Item
				Name='ProductName'
				Width=5.74146
			End
			Item
				Name='Qty'
				Width=2.06375
			End
			Item
				Name='UnitPrice'
				Width=2.56646
			End
			Item
				Name='Extented'
				Width=3.33375
			End
		End
		Object ColumnContent
			Height=0.714375
			RowsPerPage=8
			Items ColumnContentCell
				Item
					Column='ProductID'
					DataField='ProductID'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='Qty'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='Extented'
					TextAlign=MiddleRight
					DataField='Amount'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ProductID'
					PrintType=Form
					Text='货品编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					PrintType=Form
					Text='货品名称'
				End
				Item
					GroupTitle=F
					Column='Qty'
					TextAlign=MiddleCenter
					PrintType=Form
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					PrintType=Form
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Extented'
					PrintType=Form
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='OrderID'
				Object GroupHeader
					Height=2.98979
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox33'
							Center=Horizontal
							Left=5.715
							Top=0.185208
							Width=4.15396
							Height=0.47625
							PrintType=Form
							Object Font
								Name='宋体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='北风贸易有限公司'
						End
						Item
							Type=StaticBox
							Name='StaticBox38'
							Center=Horizontal
							Left=5.68854
							Top=0.687917
							Width=4.20688
							Height=0.714375
							PrintType=Form
							Object Font
								Name='楷体_GB2312'
								Size=157500,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='销售发货单'
						End
						Item
							Type=StaticBox
							Name='StaticBox40'
							Left=6.77333
							Top=1.56104
							Width=1.19063
							Height=0.635
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='客户:'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=7.96396
							Top=1.5875
							Width=7.43479
							Height=0.608542
							DataField='CompanyName'
						End
						Item
							Type=StaticBox
							Name='StaticBox41'
							Left=6.77333
							Top=2.19604
							Width=1.19063
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='地址:'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=7.96396
							Top=2.19604
							Width=7.43479
							Height=0.608542
							DataField='Address'
						End
						Item
							Type=StaticBox
							Name='StaticBox42'
							Top=1.56104
							Width=1.19063
							Height=0.635
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='单号:'
						End
						Item
							Type=StaticBox
							Name='StaticBox43'
							Top=2.19604
							Width=1.19063
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='日期:'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=1.19063
							Top=2.19604
							Width=4.20688
							Height=0.608542
							DataField='OrderDate'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							Left=1.19063
							Top=1.5875
							Width=4.20688
							Height=0.608542
							DataField='OrderID'
						End
					End
				End
				Object GroupFooter
					Height=1.00542
					NewPage=After
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox34'
							Left=4.97417
							Top=0.185208
							Width=1.98438
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='商品金额：'
						End
						Item
							Type=StaticBox
							Name='StaticBox35'
							Left=-0.0264583
							Top=0.185208
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='运费：'
						End
						Item
							Type=StaticBox
							Name='StaticBox36'
							Left=11.1919
							Top=0.211667
							Width=1.64042
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='总金额：'
						End
						Item
							Type=SummaryBox
							Name='AmtSummaryBox'
							Left=6.985
							Top=0.185208
							Width=2.80458
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							Left=12.7794
							Top=0.211667
							Width=2.80458
							Height=0.608542
							TextAlign=MiddleRight
							Text='[#Sum(Amount)+Freight:$#,##0.00#]'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=1.40229
							Top=0.211667
							Width=3.20146
							Height=0.582083
							DataField='Freight'
						End
					End
				End
			End
		End
	End
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox8'
			Left=18.6002
			Top=3.20146
			Width=0.79375
			Height=8.81062
			TextAlign=MiddleCenter
			TextOrientation=U2DL2R0
			Text='第一联：存根 第二联：财务 第三联：结帐'
		End
	End
End
