Object Report
	Version='6.0.0.0'
	Title='7-1h.脚本.按条件隐藏数据行'
	Author='锐浪报表软件'
	Description='当报表双面打印时，让页码信息始终显示在外侧。\r\n\r\n在格式化脚本中根据条件设置部件框的可见性。这里是通过取页号系统变量判断奇偶页。\r\n'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select d.Productid,p.ProductName,sum(d.Quantity) as Quantity,\r\nsum(d.UnitPrice*d.Quantity*(1-d.Discount)) as Amount\r\nfrom orders m inner join (OrderDetails d inner join Products p \r\non d.ProductID=p.ProductID) \r\non m.orderid=d.orderid\r\nwhere m.OrderDate between #1/1/97# And #12/31/97#\r\ngroup by d.Productid,p.ProductName\r\norder by d.Productid'
			Items Field
				Item
					Name='Productid'
					Type=Integer
					Format='000'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='Quantity'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Amount'
					Type=Float
					Format='$#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='Productid'
				Width=1.5875
			End
			Item
				Name='ProductName'
				Width=3.38667
			End
			Item
				Name='Quantity'
				Width=2.38125
			End
			Item
				Name='Amount'
				Width=2.77813
			End
		End
		Object ColumnContent
			Height=0.582083
			FormatScript='//根据条件设置内容行的 Visible 属性，隐藏掉不需要显示的数据\r\n//当Amount字段的值小于1000时，将本行数据隐藏掉\r\nvar AmountField = Report.FieldByName("Amount");\r\nSender.Visible =  (AmountField.AsFloat >= 1000);'
			Cursor=Magnify
			Items ColumnContentCell
				Item
					Column='Productid'
					DataField='Productid'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Amount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Amount'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Productid'
					TextAlign=MiddleCenter
					Text='产品编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='在内容行的“格式化脚本”中根据条件隐藏数据行。取当前记录的字段值作为数据是否显示的判断条件，实际中还可以加入报表参数等数据作为条件判断数据。'
		End
	End
	Items ReportHeader
		Item
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='SubTitle'
					Center=Horizontal
					Left=1.11125
					Top=0.608542
					Width=13.8113
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='在内容行的“格式化脚本”中根据条件隐藏数据行'
				End
			End
		End
	End
End
