Object Report
	Version='6.0.0.0'
	Title='7-3c.脚本.部件框自绘(饼图与弧线)'
	Author='锐浪报表软件'
	Description='演示部件框的自定义绘制功能\r\n\r\n将部件框的“自绘”属性设为“是”，部件框将成为自绘部件框，其绘制输出将用用户自己通过调用 IGRGraphics 接口的方法来实现。绘制实现有两种方式；其一是在部件框的“绘制脚本”中写报表脚本实现；其二是响应报表的“ControlCustomDraw”事件写程序代码实现。\r\n\r\n调用部件框的“DrawDefault”方法可以将其本身绘出。\r\n'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
	Object Printer
		Oriention=Landscape
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=13.8113
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=14.949
					Top=0.9525
					Width=5.82083
					Height=0.582083
					WordWrap=T
					TextAlign=MiddleCenter
					Text='Arc'
				End
				Item
					Type=StaticBox
					Name='sbScriptDraw'
					Left=14.949
					Top=1.50813
					Width=5.79438
					Height=3.59833
					CustomDraw=T
					CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//设定填充色\r\nGraphics.SelectFillColor( GetColorValue(0, 255, 255) );\r\n\r\nvar cx = x + width/2;\r\nvar cy = y + height/2;\r\nGraphics.Arc(cx, cy, height/2, 30, 270);\r\n\r\n//恢复填充色设定，SelectFillColor调用之后，必须对应调用RestoreFillColor\r\nGraphics.RestoreFillColor();\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n'
					Text='StaticBox2'
				End
				Item
					Type=StaticBox
					Name='sbEventDraw'
					Left=7.69938
					Top=1.5875
					Width=5.79438
					Height=3.59833
					CustomDraw=T
					CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height/3;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//设定填充色\r\nGraphics.SelectFillColor( GetColorValue(0, 255, 255) );\r\n\r\nvar cx = x + width/2;\r\nvar cy = y + height/2;\r\nGraphics.Pie(cx, cy, height/2, 30, 270, true);\r\n\r\n//恢复填充色设定，SelectFillColor调用之后，必须对应调用RestoreFillColor\r\nGraphics.RestoreFillColor();\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n'
					Text='StaticBox2'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=0.661458
					Top=1.56104
					Width=5.79438
					Height=3.59833
					CustomDraw=T
					CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nvar PartSize = height/3;\r\nvar DrawLeft = x + (width - PartSize)/2;\r\nvar DrawRight = DrawLeft + PartSize;\r\nvar DrawXCenter = (DrawLeft + DrawRight)/2;\r\n\r\nvar DrawTop = y;\r\nvar DrawBottom = y + height;\r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//设定填充色\r\nGraphics.SelectFillColor( GetColorValue(0, 255, 255) );\r\n\r\nvar cx = x + width/2;\r\nvar cy = y + height/2;\r\nGraphics.Pie(cx, cy, height/2, 30, 270, false);\r\n\r\n//恢复填充色设定，SelectFillColor调用之后，必须对应调用RestoreFillColor\r\nGraphics.RestoreFillColor();\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=15.0283
					Top=6.13833
					Width=5.79438
					Height=3.59833
					CustomDraw=T
					CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//设定填充色\r\nGraphics.SelectFillColor( GetColorValue(0, 255, 255) );\r\n\r\nGraphics.EllipseArc(x, y, width, height, 30, 270);\r\n\r\n//恢复填充色设定，SelectFillColor调用之后，必须对应调用RestoreFillColor\r\nGraphics.RestoreFillColor();\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n'
					Text='EllipseArc'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.555625
					Top=6.21771
					Width=5.79438
					Height=3.59833
					CustomDraw=T
					CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//设定填充色\r\nGraphics.SelectFillColor( GetColorValue(0, 255, 255) );\r\n\r\nGraphics.EllipsePie(x, y, width, height, 30, 270, false);\r\n\r\n//恢复填充色设定，SelectFillColor调用之后，必须对应调用RestoreFillColor\r\nGraphics.RestoreFillColor();\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n'
					Text='StaticBox2'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=7.67292
					Top=6.16479
					Width=5.79438
					Height=3.59833
					CustomDraw=T
					CustomDrawScript='function GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n//设定填充色\r\nGraphics.SelectFillColor( GetColorValue(0, 255, 255) );\r\n\r\nGraphics.EllipsePie(x, y, width, height, 30, 270, true);\r\n\r\n//恢复填充色设定，SelectFillColor调用之后，必须对应调用RestoreFillColor\r\nGraphics.RestoreFillColor();\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n'
					Text='StaticBox2'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.687917
					Top=1.00542
					Width=5.82083
					Height=0.582083
					WordWrap=T
					TextAlign=MiddleCenter
					Text='Pie(not fill)'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=7.67292
					Top=1.00542
					Width=5.82083
					Height=0.582083
					WordWrap=T
					TextAlign=MiddleCenter
					Text='Pie(fill)'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=15.0283
					Top=5.58271
					Width=5.82083
					Height=0.582083
					WordWrap=T
					TextAlign=MiddleCenter
					Text='EllipseArc'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=0.555625
					Top=5.63563
					Width=5.82083
					Height=0.582083
					WordWrap=T
					TextAlign=MiddleCenter
					Text='EllipsePie(not fill)'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=7.67292
					Top=5.60917
					Width=5.82083
					Height=0.582083
					WordWrap=T
					TextAlign=MiddleCenter
					Text='EllipsePie(fill)'
				End
			End
		End
	End
End
