Object Report
	Version='6.0.0.0'
	Title='8a.图表'
	Author='锐浪报表软件'
	Description='演示各种类型的图表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
	Object Printer
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=1
		RightMargin=1.5
		BottomMargin=1
	End
	Items ReportHeader
		Item
			Name='柱状图报表头'
			Height=6
			Items Control
				Item
					Type=Chart
					Name='Chart1'
					Left=0.211667
					Top=0.238125
					Width=8.5
					Height=5.55625
					Title='柱图'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
					Object Recordset
					End
					Object XAxis
						Label='季度'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object YAxis
						Label='销售额'
						TextFormat='0.##'
						Max=2000
						Space=500
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ValueFormat='0.##'
							TooltipText='[#ChartVar(SeriesLabel)#]在[#ChartVar(GroupLabel)#]季度的销售额为[#ChartVar(YVal)#]'
						End
					End
				End
				Item
					Type=Chart
					Name='Chart4'
					Left=8.99583
					Top=0.211667
					Width=8.41375
					Height=5.55625
					Title='柱图(单序列多色)'
					Object TitleFont
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					LegendValueVisible=T
					GroupCount=4
					SeriesCount=1
					BarWidthPercent=60
					GroupLabel='一季度\r二季度\r三季度\r四季度'
					SeriesLabel='张三'
					Value='1000,1200,1500,800'
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
						CoordLineVisible=T
					End
					Object YAxis
						TextFormat='0.##'
						CoordLineVisible=T
						Object CoordLinePen
							Color=Green
							Style=Dot
						End
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal)#]'
						End
					End
				End
				Item
					Type=Chart
					Name='Chart8'
					Left=17.8065
					Top=0.238125
					Width=8.59896
					Height=5.55625
					Title='叠加柱图'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
					Object Recordset
					End
					Object XAxis
						Label='季度'
						TextFormat='0.##'
						CoordLineVisible=T
					End
					Object YAxis
						Label='销售额'
						TextFormat='0.##'
						CoordLineVisible=T
						Object CoordLinePen
							Style=Dot
						End
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=StepBarChart
							ValueFormat='0.##'
							LabelText='[#ChartVar(YValTotalByGroup)#]'
							TooltipText='[#ChartVar(SeriesLabel)#]在[#ChartVar(GroupLabel)#]季度的销售额为[#ChartVar(YVal)#]'
						End
					End
				End
			End
		End
		Item
			Name='横向柱状图报表头'
			Height=6
			Items Control
				Item
					Type=Chart
					Name='Chart20'
					Left=0.211667
					Top=0.238125
					Width=8.5
					Height=5.55625
					Title='横向柱图'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
					Object Recordset
					End
					Object XAxis
						Label='季度'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object YAxis
						Label='销售额'
						TextFormat='0.##'
						Max=2000
						Space=500
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=ColumnChart
							ValueFormat='0.##'
						End
					End
				End
				Item
					Type=Chart
					Name='Chart21'
					Left=8.99583
					Top=0.211667
					Width=8.41375
					Height=5.55625
					Title='横向柱图(单序列多色)'
					Object TitleFont
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					LegendAtBottom=T
					GroupCount=4
					SeriesCount=1
					BarWidthPercent=60
					GroupLabel='一季度\r二季度\r三季度\r四季度'
					SeriesLabel='张三'
					Value='1000,1200,1500,800'
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
					End
					Object YAxis
						TextFormat='0.##'
						CoordLineVisible=T
						Object CoordLinePen
							Color=Blue
							Style=DashDotDot
						End
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=ColumnChart
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal)#]'
						End
					End
				End
				Item
					Type=Chart
					Name='Chart22'
					Left=17.8065
					Top=0.211667
					Width=8.59896
					Height=5.58271
					Title='横向叠加柱图'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Object ValueFont
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
					Object Recordset
					End
					Object XAxis
						Label='季度'
						TextFormat='0.##'
						CoordLineVisible=T
					End
					Object YAxis
						Label='销售额'
						TextFormat='0.##'
						CoordLineVisible=T
						Object CoordLinePen
							Style=Dot
						End
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=StackedColumnChart
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal)#]'
							LabelInBar=T
						End
					End
				End
			End
		End
		Item
			Name='百分比柱状图报表头'
			Height=6
			Items Control
				Item
					Type=Chart
					Name='Chart23'
					Left=0.211667
					Top=0.238125
					Width=8.5
					Height=5.55625
					Title='百分比柱状图'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Object ValueFont
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
					Object Recordset
					End
					Object XAxis
						Label='季度'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object YAxis
						Label='销售额'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=StackedBar100Chart
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal100ByGroup):0.##%#]'
							LabelInBar=T
							TooltipText='[#ChartVar(SeriesLabel)#]在[#ChartVar(GroupLabel)#]季度的销售额为[#ChartVar(YVal)#]'
						End
					End
				End
				Item
					Type=Chart
					Name='Chart24'
					Left=8.99583
					Top=0.211667
					Width=8.41375
					Height=5.58271
					Title='横向百分比柱状图'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Object ValueFont
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
					Object Recordset
					End
					Object XAxis
						Label='季度'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object YAxis
						Label='销售额'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=StackedColumn100Chart
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal100ByGroup):0.##%#]'
							LabelInBar=T
						End
					End
				End
				Item
					Type=Chart
					Name='Chart25'
					Left=17.8065
					Top=0.211667
					Width=8.59896
					Height=5.58271
					Title='百分比柱状图(值按序列比率)'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Object ValueFont
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
					Object Recordset
					End
					Object XAxis
						Label='季度'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object YAxis
						Label='销售额'
						TextVisible=F
						TextFormat='0.##'
						LineVisible=F
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=StackedBar100Chart
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal100BySeries):0.##%#]'
							LabelInBar=T
						End
					End
				End
			End
		End
		Item
			Name='其它柱状图报表头'
			Height=6
			Items Control
				Item
					Type=Chart
					Name='Chart10'
					Left=8.99583
					Top=0.15875
					Width=8.38729
					Height=5.58271
					Title='数据有正有负柱图'
					Object TitleFont
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					LegendValueVisible=T
					GroupCount=4
					BarWidthPercent=60
					GroupLabel='一季度\r二季度\r三季度\r四季度'
					SeriesLabel='张三\r李四'
					Value='1000,-1200,1500,-800,800,-900,200,-500'
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
					End
					Object YAxis
						TextFormat='0.##'
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal)#]'
						End
					End
				End
				Item
					Type=Chart
					Name='Chart11'
					Left=17.78
					Top=0.15875
					Width=8.59896
					Height=5.58271
					Title='数据全负柱图'
					Object TitleFont
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					LegendVisible=F
					LegendValueVisible=T
					GroupCount=4
					SeriesCount=1
					BarWidthPercent=60
					GroupLabel='一季度\r二季度\r三季度\r四季度'
					SeriesLabel='张三'
					Value='-1000,-1200,-1500,-800'
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
					End
					Object YAxis
						TextFormat='0.##'
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal)#]'
						End
					End
				End
				Item
					Type=Chart
					Name='Chart26'
					Left=0.211667
					Top=0.238125
					Width=8.5
					Height=5.55625
					Title='双轴柱图与混合图'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='数量\r单价\r销售金额'
					Value='10,12,15,8,15,14,12,16,150,168,180,128'
					Object Recordset
					End
					Object XAxis
						Label='季度'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object YAxis
						Label='金额(万元)'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object Y2Axis
						Label='数量(吨)'
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ByY2Axis=T
							ValueFormat='0.##'
							TooltipText='[#ChartVar(GroupLabel)#]季度的[#ChartVar(SeriesLabel)#]为[#ChartVar(YVal)#]'
						End
						Item
							ChartType=LineChart
							ValueFormat='0.##'
							TooltipText='[#ChartVar(GroupLabel)#]季度的[#ChartVar(SeriesLabel)#]为[#ChartVar(YVal)#]'
							MarkerStyle=Square
						End
						Item
							ValueFormat='0.##'
							TooltipText='[#ChartVar(GroupLabel)#]季度的[#ChartVar(SeriesLabel)#]为[#ChartVar(YVal)#]'
						End
					End
				End
			End
		End
		Item
			Name='连线图报表头'
			Height=6
			Items Control
				Item
					Type=Chart
					Name='Chart3'
					Left=0.211667
					Top=0.211667
					Width=8.5
					Height=5.58271
					Title='连线图'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
						MarginBeginWeight=0
						MarginEndWeight=0
					End
					Object YAxis
						TextFormat='0.##'
						Max=2000
						Space=400
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=LineChart
							ValueFormat='0.##'
							MarkerStyle=Square
						End
					End
				End
				Item
					Type=Chart
					Name='Chart6'
					Left=8.99583
					Top=0.211667
					Width=8.5
					Height=5.58271
					Title='连线图(单序列)'
					Object TitleFont
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					LegendAtBottom=T
					GroupCount=4
					SeriesCount=1
					BarWidthPercent=85
					GroupLabel='第一季度\r第二季度\r第三季度\r第四季度'
					SeriesLabel='张三'
					Value='1000,1200,1500,800'
					Object Recordset
					End
					Object XAxis
						TextAngle=1.97626e-323
						TextFormat='0.##'
						CoordLineVisible=T
					End
					Object YAxis
						TextFormat='0.##'
						Max=2000
						Space=500
						CoordLineVisible=T
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=LineChart
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal)#]'
							MarkerStyle=Triangle
						End
					End
				End
				Item
					Type=Chart
					Name='Chart12'
					Left=17.8065
					Top=0.211667
					Width=8.5
					Height=5.58271
					Title='连线图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
						CoordLineVisible=T
					End
					Object YAxis
						TextFormat='0.##'
						Max=2000
						Space=400
						CoordLineVisible=T
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=CurveLineChart
							ValueFormat='0.##'
							MarkerStyle=Star4
							MarkerSize=5
						End
					End
				End
			End
		End
		Item
			Name='饼图报表头'
			Height=6.19125
			Items Control
				Item
					Type=Chart
					Name='Chart2'
					Left=0.211667
					Width=8.5
					Height=6.1
					Title='饼图'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					GroupLabel='第一季度\r第二季度\r第三季度\r第四季度'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
					End
					Object YAxis
						TextFormat='0.##'
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=PieChart
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal)#]'
							TooltipText='[#ChartVar(SeriesLabel)#]在[#ChartVar(GroupLabel)#]季度的销售额为[#ChartVar(YVal)#]'
						End
					End
				End
				Item
					Type=Chart
					Name='Chart5'
					Left=8.99583
					Width=8.5
					Height=6.11188
					Title='饼图(百分比值)'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					GroupLabel='第一季度\r第二季度\r第三季度\r第四季度'
					SeriesLabel='张三\r李四\r王五'
					Value='1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500'
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
					End
					Object YAxis
						TextFormat='0.##'
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=PieChart
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal100ByGroup)#]'
							TooltipText='[#ChartVar(SeriesLabel)#]在[#ChartVar(GroupLabel)#]季度的销售额为[#ChartVar(YVal)#]'
						End
					End
				End
				Item
					Type=Chart
					Name='Chart7'
					Left=17.8065
					Width=8.5
					Height=6.11188
					Title='饼图(单个)'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					LegendValueVisible=T
					GroupCount=1
					SeriesCount=4
					SeriesLabel='第一季度\r第二季度\r第三季度\r第四季度'
					Value='1000,1200,1500,1800'
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
					End
					Object YAxis
						TextFormat='0.##'
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=PieChart
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal100ByGroup)#]'
							TooltipText='[#ChartVar(SeriesLabel)#]的销售额为[#ChartVar(YVal)#]'
						End
					End
				End
			End
		End
	End
End
