Object Report
	Version='5.5.0.8'
	Title='发票打印'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=C:\\Grid++Report 5.0\\Samples\\Data\\Northwind.mdb'
	QuerySQL='select m.CustomerId,c.CompanyName,C.Address,m.OrderDate,c.ContactName+c.Phone as Remark\r\nfrom Orders m left join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID=10255'
	Object Printer
		Size=256
		Height=13.97
		LeftMargin=2
		TopMargin=0.846667
		RightMargin=1.98438
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Weight=400
			Charset=134
		End
		BorderWidth=2
		CenterView=F
		GridLinePrintType=Content
		AppendBlankRow=T
		Object Recordset
			QuerySQL='select d.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.UnitPrice*d.Quantity as Amount\r\nfrom OrderDetails as d inner join Products p on P.ProductID=D.ProductID\r\nwhere d.OrderID=10255'
			Items Field
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='UnitPrice'
					Type=Currency
				End
				Item
					Name='Quantity'
					Type=Integer
				End
				Item
					Name='Amount'
					Type=Currency
				End
			End
		End
		Items Column
			Item
				Name='goodsname'
				Width=4.13
			End
			Item
				Name='guige'
				Width=3.06917
			End
			Item
				Name='danwei'
				Width=3.20146
			End
			Item
				Name='price'
				Width=2.01
			End
			Item
				Name='num'
				Width=2.30188
			End
			Item
				Name='sum'
				Width=2.30188
			End
		End
		Object ColumnContent
			Height=0.873125
			AdjustRowHeight=F
			KeepTogether=F
			RowsPerPage=7
			Items ColumnContentCell
				Item
					Column='goodsname'
					DataField='ProductName'
				End
				Item
					Column='guige'
					DataField='ProductID'
				End
				Item
					Column='danwei'
				End
				Item
					Column='price'
					DataField='UnitPrice'
				End
				Item
					Column='num'
					DataField='Quantity'
				End
				Item
					Column='sum'
					DataField='Amount'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='goodsname'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							BorderStyles=[DrawTop|DrawRight]
							Width=4.13
							Height=0.58
							TextAlign=MiddleCenter
							Text='货物及劳务名称'
						End
					End
				End
				Item
					GroupTitle=F
					Column='guige'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox11'
							BorderStyles=[DrawTop|DrawRight]
							Width=3.07
							Height=0.58
							TextAlign=MiddleCenter
							Text='规格型号'
						End
					End
				End
				Item
					GroupTitle=F
					Column='danwei'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox12'
							BorderStyles=[DrawTop|DrawRight]
							Width=3.2
							Height=0.58
							TextAlign=MiddleCenter
							Text='单 位'
						End
					End
				End
				Item
					GroupTitle=F
					Column='price'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox13'
							BorderStyles=[DrawTop|DrawRight]
							Width=2.01083
							Height=0.582083
							TextAlign=MiddleCenter
							Text='单 价'
						End
					End
				End
				Item
					GroupTitle=F
					Column='num'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox14'
							BorderStyles=[DrawTop|DrawRight]
							Width=2.3
							Height=0.58
							TextAlign=MiddleCenter
							Text='数 量'
						End
					End
				End
				Item
					GroupTitle=F
					Column='sum'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox15'
							BorderStyles=[DrawTop]
							Width=2.3
							Height=0.58
							TextAlign=MiddleCenter
							Text='金 额'
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=3.81
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BorderStyles=[DrawTop]
							Left=4.10104
							Top=0.740833
							Width=12.8058
							Height=0.767292
							DataField='Amount'
							Format='$$'
						End
						Item
							Type=MemoBox
							Name='MemoBox19'
							Left=0.608542
							Top=2.98979
							Width=7.99042
							Height=0.74
							ShrinkFontToFit=T
							WordWrap=T
							Text='开票人： [#KaiPiaoRen#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='goodsname'
							Width=4.13
							Height=0.74
							Text='合计'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='goodsname'
							Top=0.740833
							Width=4.13
							Height=0.74
							Text='大写合计'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='goodsname'
							Top=1.48
							Width=4.13
							Height=0.74
							Text='销货方名称'
						End
						Item
							Type=MemoBox
							Name='MemoBox23'
							BorderStyles=[DrawTop|DrawRight]
							Left=4.13
							Top=1.48
							Width=6.19125
							Height=0.740833
							ShrinkFontToFit=T
							WordWrap=T
							EndEllipsis=T
							Text='[#XIAOHUODW#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							BorderStyles=[DrawTop|DrawRight]
							Left=10.3188
							Top=1.48
							Width=2.27542
							Height=0.740833
							Text='纳税人识别号'
						End
						Item
							Type=MemoBox
							Name='MemoBox24'
							BorderStyles=[DrawTop]
							Left=12.5942
							Top=1.48
							Width=4.39208
							Height=0.740833
							Text='[#NSRSBH#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							BorderStyles=[DrawTop|DrawRight|DrawBottom]
							AlignColumn='goodsname'
							Top=2.22
							Width=4.13
							Height=0.74
							Text='备注'
						End
						Item
							Type=MemoBox
							Name='MemoBox25'
							BorderStyles=[DrawTop|DrawBottom]
							Left=4.13
							Top=2.22
							Width=12.8852
							Height=0.740833
							Text='[#BeiZhu#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Left=8.81062
							Top=2.98979
							Width=7.77875
							Height=0.74
							ShrinkFontToFit=T
							WordWrap=T
							Text='收款人： [#ShouKuanRen#]'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawTop]
							Left=4.1275
							Width=12.8058
							Height=0.79375
							DataField='Amount'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='HYFL'
			Value='零售业'
		End
		Item
			Name='FPDM'
			Value='114270721203'
		End
		Item
			Name='FPHM'
			Value='20106004'
		End
		Item
			Name='KPJ'
			Value='主开票机'
		End
		Item
			Name='TIAOXM'
			Value='19342839973442403886'
		End
		Item
			Name='XIAOHUODW'
			Value='中原市迎泽喜洋洋服饰店二部'
		End
		Item
			Name='NSRSBH'
			Value='140106759808654'
		End
		Item
			Name='DXJE'
			Value=' '
		End
		Item
			Name='XXJE'
			Value='100.00'
		End
		Item
			Name='KaiPiaoRen'
			Value='王海涛'
		End
		Item
			Name='ShouKuanRen'
			Value='王海涛'
		End
		Item
			Name='BeiZhu'
			Value=' '
		End
		Item
			Name='KPSJ'
			Value='2010-06-19'
		End
		Item
			Name='GFDW'
			Value='全聚德'
		End
		Item
			Name='Iscungen'
			Value='电子存根'
		End
		Item
			Name='HPBZ'
		End
		Item
			Name='GFSBH'
		End
		Item
			Name='CustomerId'
		End
		Item
			Name='CompanyName'
		End
		Item
			Name='Address'
		End
		Item
			Name='OrderDate'
			DataType=DateTime
		End
		Item
			Name='Remark'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			Height=2.99
			Items Control
				Item
					Type=PictureBox
					Name='PictureBox2'
					Left=4.78896
					Width=5.82083
					Height=1.79917
					PrintType=Form
					Transparent=T
					Picture=5703
FFD8FFE000104A46494600010101006000600000FFE1001645786966000049492A0008000000000000000000FFDB0043
00080606070605080707070909080A0C140D0C0B0B0C1912130F141D1A1F1E1D1A1C1C20242E2720222C231C1C283729
2C30313434341F27393D38323C2E333432FFDB0043010909090C0B0C180D0D1832211C21323232323232323232323232
3232323232323232323232323232323232323232323232323232323232323232323232323232FFC00011080060009103
012200021101031101FFC4001F0000010501010101010100000000000000000102030405060708090A0BFFC400B51000
02010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F024
33627282090A161718191A25262728292A3435363738393A434445464748494A535455565758595A636465666768696A
737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6
C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
010000000000000102030405060708090A0BFFC400B51100020102040403040705040400010277000102031104052131
061241510761711322328108144291A1B1C109233352F0156272D10A162434E125F11718191A262728292A3536373839
3A434445464748494A535455565758595A636465666768696A737475767778797A82838485868788898A929394959697
98999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EA
F2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00F7DEF451DE8A061451474A004EBDE8CE0571FE22F887A27876
49AD6491EE6FE3C7FA342A7209191963C0FCF3CF4AF2BD73E22F8875CB792D9E486D2D8EF475B746567078C12493EA38
C75391594EAC63A1E961729C4625295B963DDFE9DCF76BED574FD362325EDDC102019CBB815C56A1F17344B3B99608AD
2F2E0C633BD15363703A1DDEFDC579BE99E01F116AD0C1241A608EDE5C32CB3C8AA02E3838CEEC7E06BD2344F84DA359
5B91AB0FB7DCB13F3A9789429006DC06E79C9CF5E7DAA39EACFE1563B2784CBF0ABF7B51CDF65FF0FF00A99C7E2D5BB5
D4CE63BAFB2A14DA915A82DCAE486667C6720F61D38CF5AB36DF105EEA79C5B26AB76AE0320B6B057106E5C85621BE63
FE7D6BA9D3FC0DE1AD2E4F36D74883CCC821A5CCA548E9B4B93B7F0AE85635550AAA001D00AD1467D59C75713845FC2A
6FE6D7F93FCCF15D6EF7C55A9F911D941AF02652CC4DACB08009C283F311EA73C0E47A71CF7FC574002B0F88B7638223
9860FE55F467E1463D854CA9393BDCDE9E6FC91E554E363E7C87C43E3AD1E0DD34DAB5BAE465AEEDCB29EC4EE901C7F0
F18EE7BF59ED3E26F89E098B4D7714E367CA935B285C93D4942A720703B57BD8008E82B1354F08E83ACE5AFB4BB791FF
00E7A2AEC7EB9FBCB83FAD47B19A5EEC8B8E69859E95A8AF556FF2FD4E4AC3E30E953346B7F63756ACE70CC804888338
C93C1FC81AEFECAFED751B54BAB49E39E09065248D8329E70791EF5E6BE25F8511BDBBCDA04BB24193F64B862CADD301
58F23A1FBD9C93D40AF3B4935AF04EB592AFA7DFA46015C860C8483D7255978FCC7B52F6D3A7FC4468B2FC263237C24B
965D9FF57FCCFA6693BD70BE0EF88969E2054B5BF686D75166211031C4C3039527A1E7EEE49E3BD777DEBA2335257478
95A854A1370A8ACC7514514CC469E0D147B5676B3AB5AE87A54FA8DE36C8211B988193C9C0007A9240FC69B761C62E4D
462B565BB89E1B685E799C2471A96663D8578CF8D7E225E5FCC6CF4A6B9B1B48C9F31FEE4930C0231DD57BF07273CE3A
5606BDE2FD53C57A87962778209D84305AA390B8638F9B1F789EF9FC2BD0FC1DF0D2CF4EB6FB46B9676F35F094BC7B64
77545DA30194FCA483BBB11EE6B99D49547CB0D8FA1A584A3974555C57BD2E913CFF00C2FF000F755F13399E446B1B32
3709E68C9F333D36AE4123DF38FE55EC5A0781F44F0F451ADB5AA4D3A3171713AABC80FB1C71F862BA4C63A702978AD2
14631D7A9C18CCD6BE29D9BB47B2FD7B8A0628A28AD4F344C9A5A4CD79C78BBE215DE91E21B6D2F4682DAF9F6879D06E
77C927E41B0FCAD804F20F51C52949455D9B50A13AF2E582D4F46CF24521655EA706A9693792EA1A4DB5DCD6D2DACB2A
0678651F321EE0FF00FA87D074AE0FE2CD9DFA595AEA76B732C76D012972A93B27DE20210A383CE413D7914A73E58F32
2B0F87F6D59526ED7D3E674BFF0009C680DABAE96974EF7A66306C5824387070413B718C83CF4E334F9FC69A25B49731
3CF379F6EFE5BC22DA42CCF9202AFCBF3138E31DB9E95E3D25B43A56ADE1DD67CE56B4985B5CC92AE5B12465566F7272
A49F76A9BC59AFE97378E2DF5ED0A4F3CAA45348CC1D373A31047CC0100A851C0C1C9F7AE7F6CD2BBB1EBACA69CA7150
BB4D3D7CD3D9F63A7D7F50F1778BAED6DB46D2F53D32D633932484C0CF9E32C4E381CFCA09F53D80DCD27C1B7F75A0C9
A6F8B6F22D497930B6D669A124E72253C9FCBDB247157E2F14DC6A90EA074CB1DB158BC90DC4D7120460E839D88036EF
AB6D1C8EBC8199F0F3C62DE20896D2EEFD6E2FD6379255311560A1C05E428523047BF3F5AB4A1CDEF3BB673CA75BD8BF
6705150B6DBFADFF00E18F33D63C1F7DA078AECF4F33CB089A606D6FA35201191F370721978CF3EFD0E6BDBFC37A8DC6
A1A62C77C823BEB73E5CCA0E73FDD61ECC3079F522B3FE206876BACF84AECDC908F6913CF149CFC8554939C750464570
DF0C3C450C1AB36933B23CF74EDB6EB7B933900E3AE40C04C0E9904719073314A954E5E8CE8AD3966183F6AD7BD0DF4F
C7EEFC4F67A28E3D68AE9D0F9F13B735E1FF00103C4DA86BF752E8D02CD6F0C37660585403F6970C02B31E30BFC43A8C
E38E01AED7E26789A6D0B448EDAD26686EEF895122E432C6B8DE54F63F328F51B891C8AE43C17E124F14DB4FAB8B8FB2
DFC177295BA41E61F3BE4747D8DF2E01272BCE7D4718E7AB27297244F6F2EA31A149E32B2D3ECFAFF5A1D0FC39F012E9
11A6ADAAC03FB45D488E19003F671B8F20E4FCC40073C11923D6BD0A79A3B78649A691638A352EEEEC02AA8192493D00
AF27D7FC7FE2AF0A6AADA6DF4561398D55D253136668FA6E24301B8E083850320E06315DB4BE35D0D756B8D267964170
A384585A5132940FF2EC073C1E9D4FA1AB84A115CABA1862E8E2AB4D56A8B9B995D5B5D17F91B365ABE9BA8964B1BFB6
B965196114AAE40E99383578E01C9C5790E9DE0BD4ADFC72755D0ECBECDA6C731788DCBB45B811865DB82E0649C64004
0EBC8AE874ED666D77521653EB7691EA96A6689E0B2490213F773B9F0495E3A77F5C8C119BFB48CEB60E09DE94AEAD77
DD793B5CEF49E38AC2B883C497D0384BCB3D2DB2C018A337448C7072DB0039CF1B4F6E6B56DD24B7B2449A532C889F3B
8192D8F6EA6B165F105D3DBCB710E9CF6F69182CF73A8B7D9D40C750982FC71F782FD6B46D753929C657F76CFD7FE09A
16BA615B68A3BDB996F245401DA4242B9C724A0E39F439C54D6F636364D2C905B41097E5991002DC63271D7803F2AC6B
EBCBDD4B44967D1F58B35B88D11DDE202451D09CE49E0AE48E01E9CD62F85ACBC3FAF24FA89DBA9DD90C8CD33CAE0A1E
769590E00C83C6076A9E6D5248DD519384AA49BB2DD25F9EC922D5A78B351D4FC557F6F616892E9164044D22A3334B27
7DA470003F5E067BF177C696136B5E02BF8444D1CED0ACBE581B882843ED18EA7E5C536E3C71A16912AD9EA2EF6170B8
530188B6C1C6394046391D0D6EE9DA9D9EB3611DED84EB716D283B5D7A1C1C1E0F2292B4938DEE54DCE94A15630E54AD
67DEDE7B1E29E11BDD161D0EF1B58B537B2E9C449636D24C4860E3E6554F4CAEE638239CE38E7435E9344F1078367D47
49D1869874F9A3F3316EAAAE1CEDDAACBC1209527D38F5CD5FF00D85B1F10F8BB43F242D9B33C46304E7CB0CC806ECE7
A13CD731E19BB7BBF0DF88F47600C325935EA649F95E26527F3CAFFDF35CFF006527D6FF0081F40F9655A55637BC5C5E
FA5A56BE9F79A70EB72787601AA2C62E6DB5FB12B32FDC61731028EFD31866393EBB89E71CDBF833638D4F53BB2AB948
228B3B7A6492467FE023F4AA7792595B7C29D2AD6F60692FEE2695EC936B65479877371FECB703BEE1C1ED42D352F117
C3EB864681601768B2797711968DCE0739047CC338201FAF6A94F9649BD97EA374D55C3D5A74F49C9B5AF5517D3D1687
BBDE5BC5756935BCEA1E195191D58643291820FE15F33786232BE2CD154E4A8BF8481CE0FCE39AF604D735AB8F879AA6
ABAF1B2B58A6B53F64300707E752AA5B24E324AE31EB5E75F0DB4C8F53F1BD9E551A3B40D72C9267236E0291EE1994D5
D6F7E51B1CD9645E1F0D8873774B4D36BD9F5F99F42514EC515D47CDDCF24F8D6DCE8E03EDF9670C7D8F962BB4F00D82
58F83EC4285DD70A6E5987562E770C9EE429519F615E3BF10D7678F75452541DC879CF5D8847E95EE7E1A9164F0C696E
98DA6D63C01D07C838AE6A5AD5933DDC7C25472FA34D3BA7AFDFAFEA727ACF8E96C7C537BA4CB2C30FD98294325BF0D9
45623CC3200A70C7AAF6C0DC700F21E11D325D23C4367ADEB3A8C51409035CA493190B4C1A23C292A031556190093C70
0E38EDBC6BE1BD0A0B1D5BC473DAC66FFECE409666664DFB4229DB9C67EE8E95475DD3D2F7E15DB4FA7CF1CA6CED0BAC
AF160B46232AE067EEF1FC853945F36BD350A15A92A31842E94ED193B2DEDADBFAEA67EABE3ABED27CBBB8B578B57B59
A50AD141008045F781192CCE0FCA4E1BAF507008A9F4ED526F0EE850EA765A2A496D3EC99991191951D49DCEEECF9FBA
01E46DE09E08AC6D0ECAF3C49F0F3C9BDBBB34D2F4F76915D12479C15DC58376FBAFC119EDC1AE8BC21656B7BE0A9B4C
BFBD4BF8ED2E9A21E4472E17183B0820123920F18C1A517293DF72EB2A34A0E0D6D2B3B755D36B2B9DCE9374F7FA6C57
4DB433EE20290401938E4120F18E7F41D0735F142EDAD7C0D76A93A44F3158F0CB92E09C951CF07009CF3C03F5163C14
973676F7BA5C8AFF0064B4902DAC8C3EF465795CE064820F3EF52F8934893C437D63A6DC59C12E9284CD71248EC1C300
4284DA473D739EC6B66DCA1E6797050A38A4DFC3177F96E60783B47D5B4AF0CCB7DF68F3269E08E64010CE9E5843F246
3CC04B1C293CED3918CF6F3FF0BDDDDF853C7915A095EE594BC1711C0AD2B391924053B79CA8E4138F7E95EF2627B2B2
482C20842C4A1238CB1455503000C03D38E2BCE21D3F521AED8B0B1B18357BABA69EEA482D9A487E4071966E50919E41
EA4F1CD675216E5B743D0C2633DA7B6734AD25E4BFAD3F13AAF1AF86078A745586390437703F9B0391C16008DA4F50A7
DBD01E718AC4F855A46B1A769934BA97DA218E4F963B5954AED219896C13C6738E83A0AF45C718A3190456BECD7373F5
3CC58CA8B0EF0FF65BBFA1C9E8BA4083C6FE21D4D240D1DC2C2800CF0C010C0FFDF23F3AE075AF086B63C717F6BA50BC
8ED2FE391A6B8110118593E664DC700F3C75CF23D2BD9A3862877F968177B176C0EA4F535271D694A9A92B334A59854A
53734AF7496BE495BF2391D2FC1696FAEC9AB5FDD1BC7423EC56E54AC7668380AA324120606703A671935D4CB1473C2D
14A8AE8C30CAC3208F422A5EA2B9AD73C5FA66917D169CD7086FA6745117276862064E3A75EFFCAABDD8A304EB622692
D5AFC11C17C52F165ADD6740B55795623BA69609C2AA48320230C1CE3A91C60FB8ADAF84BE1DFB0E8EDAD5C1669EF862
3565C148C13D3FDE2037D36D721A2783EE7C59E29BCBA904234F8F5195AE198C997CB6E2ABF5F5CF1927D057B9C51241
12451A85450154018000E805614E3294DD496DD0F5F1F5A187C3470749EAF5913D14515D07807887C5BB1913C5305D08
5D6DE7B650661D0C8AC723EA176D75FF000BB547B8F0B43697322ACC924A21467059E3523240EB805B1EDC7A8ADEF17F
8797C49A04F65B9127E2481DB38471D338EC4641F626BC1E382FBC33AB19E2BF861D46CEEDC7924499C0C027EEE0AB0F
7E47D6B9A72F653E67B33E9F0A9663825865F147C9BF4F45D0F67F888F75FF0008B4B05BE9CF7892B2894AB1FDD00CA7
242E091C738231D6B37C23A9DB78A7C237FA3B46961339B887C85EAA1BAB05272403273E87D38ADEF0C78B2C3C51A6C6
52444BCD999AD776597B1EBD47239F715C9E97F0F3C4165E2297513AD22244D30B4625E670AE194160C00C8041C72090
3EB57AB929C754CE08254E94F0F5FDC945DD5EFBFA7EA61788BC397BA1C7A5E9BA45CCBAA5DDB891A48B1BD465BE5610
9DCBF2EF209EBF30EDD3D4A2D105F59599D6F65CDE451E19A30C8849033F2E70791DC7E02A5D1B448347B608ACF3CECC
CD25C4B82EECC77127D39EC2B58F4E99AB8412D7B9CD89C6CAA28C63BABEBB3773CB868FE2FD33C5D2AE9F25E4BA73DE
DBB9925954A343863271DB19C118C9C0F6AF50C1F414720E00E28C739F5AA8C147630AF88956E5724934BA75F51D4514
55180514519A004EB485805CB5509B57B086E4DBB5D45F68542E625705C28EE47502BC73C5BE2DD6B5B5781258E0D32F
22C436D11DCF201215E4E370624671C0C0C727359D4A8A0AECEDC265F57153B2D177FEBE6765E30F1F0B1B57B4D0A092
F6E640D19B983E74B738EB919CB0CF4E9EFC62B80F0A683AD78B35982792F3538AD110B1D42495D98904022373FC471F
801CE71CEDF867E13CF3DC4375ADEC4B3C0736AAEDBE424701FA6DC67B127AF4AF5BB0B1B5D36CE2B3B385618215DA91
AF403FCF7AC94273779EC7A3571387C1537470DEF49EF21D6969159C2228515101270063249C927D4924927B93567BD1
477AE93C16DB7762D14B8A2810DC5731E28F07D9F89A28CC8CF0DC419F2E48C8EE3A3641C8CE0FAFA11935D4521A9941
4972BD8D68D6A9466A74DD9A3C0750F0FF00883C3134B348D756F1A2958EEA0930A54B8E321815CE738EBED8C91D4787
FE255E473C565AC450302E53ED26508542A8C96523AFB9DA39F635E9F716D0DCC4F14F124B1B8C32BA86561E841EB5C7
6ABF0C742BF47368B2594AC598B46C594B1F556CF1EC315CAE8CE9BBD37F23E8239B617191E4C7435FE64B6FD7F336C7
8BBC3F901B58B242403F34EA383C8EA7B8E6AEDBEADA6DD1C5B5F5BCC4E388E50C7919EC7D39AF3683E13DC5ABBA34F6
B771311F338646C00DD319C7257BF6FC2B9A97E1EF8A6CF3B2C0C832C9BA195795C63D7383923F3C8A7EDEAAF8A04C32
CCBAB36A9E22DEBA5FEFB1EF81D4F71F9D05D4771F9D7813689E268A399238B58892DE28C8037925B006D40303033DB3
8033F480685E2CBE081EC351230557CDDDDC1EBB8F1D71DBF3A4F1325F61951C828BD7EB11B7F5E67BC5D6ADA7D960DD
DF5B41921479922AE49E8393EC7F2ACABBF1C7876CA30EDAADBC80F03C96F30F4CFF000E71F8D7945A7C3EF14CE3CA3A
7886094A12659138DA0F27AB0EA7A0CF35A70FC26D725744B8BBB08A20A14B4418B103A1C6D5C9F7268F6F565F0C03FB
2B2DA4FF007B884FD3FE05CDEBAF8B36C244165A64932B11932CC887938E002D93EDC1C73D39AE767F1E6AFAD4535AB4
174B3CDC41169F2846C0639078660D8073EA0741D6BB0D1BE17E93A600F752CD7B2655B2C4A2865E8405E7F326BB0B6D
3ED2CCB9B6B68A332316628801627A927B9AA50AB25EF4AC673C5E598776A14B99F76DAFEBEE4799F81BC1FABC5AE4BA
86AF6ED14410B2B492EE7766C83900F4C139DDCE71EF5E81A3E8367A359C70C21A578D4A89E6C349B49CE3763A74E3A7
15ADF5A2B78538C1591E663330AD8A9B94B44EDA2DB4168A28AB38828EF451400EA28A2811FFD9
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Object Font
						Name='楷体_GB2312'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Top=1.79917
					Width=5.60917
					Height=0.582083
					Text='           [#KPSJ#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=1.79917
					Width=5.63563
					Height=0.582083
					ShrinkFontToFit=T
					WordWrap=T
					Text='         [#HYFL#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Top=0.79375
					Width=4.20688
					Height=0.79375
					Text='StaticBox16'
					Parameter='HPBZ'
				End
				Item
					Type=MemoBox
					Name='MemoBox20'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=11.25
					Top=1.79917
					Width=5.76792
					Height=0.58
					ShrinkFontToFit=T
					WordWrap=T
					Text='防 伪 码：[#TIAOXM#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=4.1275
					Top=2.40771
					Width=6.27
					Height=0.64
					ShrinkFontToFit=T
					WordWrap=T
					Text='StaticBox16'
					Parameter='CompanyName'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Top=2.40771
					Width=4.1275
					Height=0.635
					Text='购货方名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=10.4
					Top=2.40771
					Width=2.01
					Height=0.64
					Text='购货方代码'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=12.41
					Top=2.40771
					Width=4.6
					Height=0.64
					WordWrap=T
					Text='StaticBox16'
					Parameter='Address'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=12.991
					Top=0.608542
					Width=4.02167
					Height=0.502708
					PrintType=Form
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#FPDM#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox28'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=12.991
					Top=1.19063
					Width=4.02167
					Height=0.502708
					PrintType=Form
					ShrinkFontToFit=T
					WordWrap=T
					Text='[#FPHM#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=11.1919
					Top=0.608542
					Width=1.79917
					Height=0.5
					PrintType=Form
					Text='发票代码：'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=11.1919
					Top=1.19063
					Width=1.79917
					Height=0.5
					PrintType=Form
					Text='发票号码：'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					Left=3.99521
					Width=7.59354
					Height=0.608542
					PrintType=Form
					Text='某某省国家税务局通用机打发票'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='黑体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					Left=5.00063
					Top=0.79375
					Width=5.3975
					Height=0.79375
					PrintType=Form
					TextAlign=TopCenter
					Text='法  票   联'
				End
			End
		End
	End
	Items Control
		Item
			Type=PictureBox
			Name='erweima'
			Left=14.3933
			Top=8.81062
			Width=2.61938
			Height=2.19604
			Visible=F
		End
	End
End
 