Object Report
	Version='6.0.0.0'
	Title='4c.子报表实现表中表'
	Author='锐浪报表软件'
	Description='演示表中表报表。\r\n\r\n在明细网格中插入子报表，子报表关联的报表将在主报表的明细网格中多次显示。子报表一般需要关联主报表的数据，在子报表中定义与主报表字段或参数同名的参数，并定义参数化的查询SQL，这样就可以实现主子报表数据的关联。\r\n\r\n另也可以在子报表的 Initialize 事件中取主报表中的数据。这样也可以实现主子报表数据的关联。通过 IGridppReport.ParentReport 属性可以在子报表中取得主报表对象的引用。\r\n\r\n第二个子报表设置了“无数据隐藏”属性，在生成此子报表时，没有明细数据的报表将不会显示出来。'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		PrintAdaptMethod=ResizeToFit
		Object Border
			Styles=[]
		End
		Object Recordset
			ConnectionString='xml'
			QuerySQL='SRGridInGrid.txt'
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='CustomerID'
				End
				Item
					Name='EmployeeID'
					Type=Integer
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yy年MM月dd日'
				End
				Item
					Name='RequiredDate'
					Type=DateTime
				End
				Item
					Name='ShippedDate'
					Type=DateTime
				End
				Item
					Name='ShipVia'
					Type=Integer
				End
				Item
					Name='Freight'
					Type=Currency
					Format='$#,##0.00'
				End
				Item
					Name='ShipName'
				End
				Item
					Name='ShipAddress'
				End
				Item
					Name='ShipCity'
				End
				Item
					Name='ShipRegion'
				End
				Item
					Name='ShipPostalCode'
				End
				Item
					Name='ShipCountry'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=15.9808
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=1.19063
			Items ColumnContentCell
				Item
					Column='CustomerID'
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=SubReport
							Name='srByOrder'
							Dock=Fill
							RelationFields='OrderID'
Object Report
	Version='6.0.0.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='UnitPrice'
					Type=Currency
				End
				Item
					Name='Quantity'
					Type=Integer
				End
				Item
					Name='Discount'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='OrderID'
				Width=2.56646
			End
			Item
				Name='ProductID'
				Width=2.40771
			End
			Item
				Name='UnitPrice'
				Width=2.40771
			End
			Item
				Name='Quantity'
				Width=1.69333
			End
			Item
				Name='Discount'
				Width=1.69333
			End
		End
		Object ColumnContent
			BackColor=00ECEBD5
			Height=0.635
			AlternatingBackColor=00ECEBD5
			Items ColumnContentCell
				Item
					Column='OrderID'
					DataField='OrderID'
				End
				Item
					Column='ProductID'
					DataField='ProductID'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Discount'
					TextAlign=MiddleRight
					DataField='Discount'
				End
			End
		End
		Object ColumnTitle
			BackColor=00ECEBD5
			Height=0.635
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='OrderID'
					TextAlign=MiddleCenter
					Text='订单号'
				End
				Item
					GroupTitle=F
					Column='ProductID'
					TextAlign=MiddleCenter
					Text='产品编号'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Discount'
					TextAlign=MiddleCenter
					Text='折扣'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='OrderID'
			DataType=Integer
			Value='10260'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=0
		End
		Item
			Name='ReportHeader2'
			Height=0.79375
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					BackColor=00ECEBD5
					BackStyle=Normal
					Width=6.79979
					Height=0.79375
					Text='明细表1：关联主表“订单号”字段'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					ForeColor=Red
					Left=8.59896
					Width=2.59292
					Height=0.79375
					TextAlign=MiddleRight
					DataField='OrderID'
				End
			End
		End
	End
End
						End
					End
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustomerID'
					BackColor=00E2EFF1
					FreeCell=T
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='OrderID'
				Object GroupHeader
					BackColor=00FFFFCC
					Height=2.80458
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					PrintGridBorder=F
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							BackColor=White
							Left=0.185208
							Top=0.396875
							Width=4.57729
							Height=0.79375
							Text='订单号：[#OrderID#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							BackColor=White
							Left=0.185208
							Top=1.19063
							Width=4.57729
							Height=0.79375
							Text='日期：[#OrderDate#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							BackColor=White
							Left=0.185208
							Top=1.98438
							Width=4.57729
							Height=0.79375
							Text='客户编号：[#CustomerID#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							BackColor=White
							Left=8.81062
							Top=1.19063
							Width=4.60375
							Height=0.79375
							Text='地址：[#ShipAddress#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							BackColor=White
							Left=8.81062
							Top=0.396875
							Width=4.60375
							Height=0.79375
							Text='收货城市：[#ShipCity#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							BackColor=White
							Left=8.81062
							Top=1.98438
							Width=4.60375
							Height=0.79375
							Text='运费：[#Freight#]'
						End
					End
				End
				Object GroupFooter
					CanGrow=T
					CanShrink=T
					Height=1.19063
					Items Control
						Item
							Type=SubReport
							Name='srByCity'
							Dock=Fill
							CanShrink=T
							HideOnRecordsetEmpty=T
							RelationFields='OrderID'
Object Report
	Version='6.0.0.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='ShipCity'
				End
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ContactName'
				End
				Item
					Name='ContactTitle'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='Phone'
				End
				Item
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='City'
				Width=1.5875
			End
			Item
				Name='CustomerID'
				Width=2.38125
			End
			Item
				Name='CompanyName'
				Width=3.175
			End
			Item
				Name='ContactName'
				Width=1.5875
			End
			Item
				Name='ContactTitle'
				Width=1.98438
			End
			Item
				Name='Address'
				Width=3.175
			End
		End
		Object ColumnContent
			BackColor=00E1FFFF
			Height=0.635
			AlternatingBackColor=00E1FFFF
			Items ColumnContentCell
				Item
					Column='City'
					DataField='City'
				End
				Item
					Column='CustomerID'
					DataField='CustomerID'
				End
				Item
					Column='CompanyName'
					DataField='CompanyName'
				End
				Item
					Column='ContactName'
					DataField='ContactName'
				End
				Item
					Column='ContactTitle'
					DataField='ContactTitle'
				End
				Item
					Column='Address'
					DataField='Address'
				End
			End
		End
		Object ColumnTitle
			BackColor=00E1FFFF
			Height=0.635
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='City'
					TextAlign=MiddleCenter
					Text='城市'
				End
				Item
					GroupTitle=F
					Column='CustomerID'
					TextAlign=MiddleCenter
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					TextAlign=MiddleCenter
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='ContactName'
					TextAlign=MiddleCenter
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='ContactTitle'
					TextAlign=MiddleCenter
					Text='联系人称谓'
				End
				Item
					GroupTitle=F
					Column='Address'
					TextAlign=MiddleCenter
					Text='地址'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='ShipCity'
			Value='北京'
		End
		Item
			Name='OrderID'
			DataType=Integer
			Value='10260'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=0
		End
		Item
			Name='ReportHeader2'
			Height=0.79375
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					BackColor=00E1FFFF
					BackStyle=Normal
					Width=6.79979
					Height=0.79375
					Text='明细表2：关联主表“收货城市”字段'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					ForeColor=Red
					Left=7.80521
					Width=2.59292
					Height=0.79375
					TextAlign=MiddleRight
					DataField='OrderID'
				End
			End
		End
	End
End
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Anchor=[Top|Right]
				Left=2.19604
				Top=0.396875
				Width=13.7054
				Height=0.47625
				Object Font
					Name='楷体_GB2312'
					Size=120000,0
					Bold=T
					Charset=134
				End
				Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
			End
			Item
				Type=Line
				Name='Line1'
				Anchor=[Left|Top|Right]
				Top=1.00542
				Width=16.0073
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=13.2027
				Top=0.396875
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=0.211667
				Top=0.396875
				Width=6.19125
				Height=0.608542
				Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
			End
		End
	End
	Items ReportHeader
		Item
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=5.47688
					Top=0.396875
					Width=5.08
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='用子报表实现表中表'
				End
			End
		End
	End
End
