Object Report
	Version='6.0.0.0'
	Title='Grid++Report'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=C:\\Grid++Report 5.0\\Samples\\Data\\Northwind.mdb'
			QuerySQL='select * from Orders\r\nwhere OrderID<=10255\r\norder by OrderID'
			SkipQuery=T
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='CustomerID'
				End
				Item
					Name='EmployeeID'
					Type=Integer
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yy年MM月dd日'
				End
				Item
					Name='RequiredDate'
					Type=DateTime
				End
				Item
					Name='ShippedDate'
					Type=DateTime
				End
				Item
					Name='ShipVia'
					Type=Integer
				End
				Item
					Name='Freight'
					Type=Currency
					Format='$#,##0.00'
				End
				Item
					Name='ShipName'
				End
				Item
					Name='ShipAddress'
				End
				Item
					Name='ShipCity'
				End
				Item
					Name='ShipRegion'
				End
				Item
					Name='ShipPostalCode'
				End
				Item
					Name='ShipCountry'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=15.9808
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=5.00063
			Items ColumnContentCell
				Item
					Column='CustomerID'
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=Silver
							BackStyle=Normal
							Top=0.608542
							Width=2.59292
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='OrderID'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=Silver
							BackStyle=Normal
							Left=2.59292
							Top=0.608542
							Width=2.61938
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='OrderDate'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							BackColor=Silver
							BackStyle=Normal
							Left=5.21229
							Top=0.608542
							Width=2.59292
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='CustomerID'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							BackColor=Silver
							BackStyle=Normal
							Left=7.80521
							Top=0.608542
							Width=2.59292
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='ShipAddress'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							BackColor=Silver
							BackStyle=Normal
							Left=10.3981
							Top=0.608542
							Width=2.59292
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='ShipCity'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							BackColor=Silver
							BackStyle=Normal
							Left=12.991
							Top=0.608542
							Width=3.01625
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='Freight'
						End
						Item
							Type=SubReport
							Name='srByOrder'
							Left=0.396875
							Top=2.19604
							Width=14.7902
							Height=0.820208
							RelationFields='OrderID'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=00ECEBD5
							BackStyle=Normal
							Left=0.396875
							Top=1.5875
							Width=6.40292
							Height=0.608542
							Text='明细表1：关联主表“订单号”字段'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							BackColor=00E1FFFF
							BackStyle=Normal
							Left=0.396875
							Top=3.20146
							Width=6.79979
							Height=0.582083
							Text='明细表2：关联主表“收货城市”字段'
						End
						Item
							Type=SubReport
							Name='srByCity'
							Left=0.396875
							Top=3.81
							Width=14.7902
							Height=0.79375
							RelationFields='OrderID'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							BackColor=Silver
							BackStyle=Normal
							Width=2.59292
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							Text='订单号'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							BackColor=Silver
							BackStyle=Normal
							Left=2.59292
							Width=2.61938
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							Text='日期'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							BackColor=Silver
							BackStyle=Normal
							Left=5.21229
							Width=2.59292
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							Text='客户编号'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							BackColor=Silver
							BackStyle=Normal
							Left=7.80521
							Width=2.59292
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							Text='地址'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							BackColor=Silver
							BackStyle=Normal
							Left=10.3981
							Width=2.59292
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							Text='收货城市'
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							BackColor=Silver
							BackStyle=Normal
							Left=12.991
							Width=3.01625
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							Text='运费'
						End
					End
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustomerID'
					BackColor=00E2EFF1
					FreeCell=T
				End
			End
		End
	End
	Object PageHeader
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Anchor=[Top|Right]
				Left=2.40771
				Top=0.396875
				Width=13.7054
				Height=0.47625
				Object Font
					Name='楷体_GB2312'
					Size=120000,0
					Bold=T
					Charset=134
				End
				Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
			End
			Item
				Type=Line
				Name='Line1'
				Anchor=[Left|Top|Right]
				Top=1.00542
				Width=16.0073
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=13.2027
				Top=0.396875
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=0.211667
				Top=0.396875
				Width=6.19125
				Height=0.608542
				Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示表中表报表。\r\n\r\n在明细网格中插入子报表，子报表关联的报表将在主报表的明细网格中多次显示。子报表一般需要关联主报表的数据，在子报表中定义与主报表字段同名的参数，并定义参数化的查询SQL，这样就可以实现主子报表数据的关联。\r\n\r\n另也可以在子报表的 Initialize 事件中取主报表中的数据。这样也可以实现主子报表数据的关联。'
		End
	End
	Items ReportHeader
		Item
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=5.47688
					Top=0.396875
					Width=5.08
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='用子报表实现表中表'
				End
			End
		End
	End
End
