Object Report
	Version='6.0.0.2'
	Title='2k.分组重启页号'
	Author='锐浪报表软件'
	Description='关于分组页号页数：\r\n1、为了产生分组页号页数信息，必须设置对应分组头与分组尾的“可见性”属性为“是”，且其“高度”属性大于0。\r\n2、如果实际不需要显示分组头与分组尾，可以在其“格式化脚本”上写脚本代码“Sender.Visible = false;”，这样可以在运行时将分组头与分组尾隐藏不显示。\r\n3、分组页号页数在查询显示报表时不会得到正确的值，所以不应在查询显示报表时显示分组页号页数。 \r\n'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select * from Customers\r\norder by Region,City'
			Items Field
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ContactName'
				End
				Item
					Name='ContactTitle'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='Phone'
				End
				Item
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='City'
				Width=1.5875
			End
			Item
				Name='Country'
				Width=1.5875
				Visible=F
			End
			Item
				Name='Region'
				Width=1.98438
				Visible=F
			End
			Item
				Name='CustomerID'
				Width=2.38125
			End
			Item
				Name='CompanyName'
				Width=2.38125
			End
			Item
				Name='ContactName'
				Width=1.5875
			End
			Item
				Name='ContactTitle'
				Width=1.5875
			End
			Item
				Name='Address'
				Width=3.78354
			End
			Item
				Name='PostalCode'
				Width=1.5875
			End
			Item
				Name='Phone'
				Width=3.175
			End
			Item
				Name='Fax'
				Width=2.98979
			End
		End
		Object ColumnContent
			Height=1.79917
			Items ColumnContentCell
				Item
					Column='City'
					DataField='City'
				End
				Item
					Column='Country'
					DataField='Country'
				End
				Item
					Column='Region'
					DataField='Region'
				End
				Item
					Column='CustomerID'
					DataField='CustomerID'
				End
				Item
					Column='CompanyName'
					DataField='CompanyName'
				End
				Item
					Column='ContactName'
					DataField='ContactName'
				End
				Item
					Column='ContactTitle'
					DataField='ContactTitle'
				End
				Item
					Column='Address'
					DataField='Address'
				End
				Item
					Column='PostalCode'
					DataField='PostalCode'
				End
				Item
					Column='Phone'
					DataField='Phone'
				End
				Item
					Column='Fax'
					DataField='Fax'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='City'
					Text='城市'
				End
				Item
					GroupTitle=F
					Column='Country'
					Text='国家'
				End
				Item
					GroupTitle=F
					Column='Region'
					Text='地区'
				End
				Item
					GroupTitle=F
					Column='CustomerID'
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='ContactName'
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='ContactTitle'
					Text='称谓'
				End
				Item
					GroupTitle=F
					Column='Address'
					Text='地址'
				End
				Item
					GroupTitle=F
					Column='PostalCode'
					Text='邮编'
				End
				Item
					GroupTitle=F
					Column='Phone'
					Text='电话'
				End
				Item
					GroupTitle=F
					Column='Fax'
					Text='传真'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='Region'
				Object GroupHeader
					Height=0.608542
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.61938
							Height=0.608542
							DataField='Region'
						End
					End
				End
				Object GroupFooter
					BackColor=00E1FFFF
					Height=1.00542
					NewPage=After
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							BackColor=White
							Width=2.61938
							Height=0.608542
							DataField='Region'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0.79375
		Object Font
			Name='宋体'
			Size=105000,0
			Weight=400
			Charset=134
		End
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				BackColor=00E1FFFF
				Left=8.38729
				Width=5.3975
				Height=0.608542
				Text='分组([#Region#])：第[#SystemVar(GroupPageNo,1)#]页/共[#SystemVar(GroupPageCount,1)#]页'
			End
		End
	End
	Object PageFooter
		Height=1.19063
		Object Font
			Name='宋体'
			Size=105000,0
			Weight=400
			Charset=134
		End
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				ForeColor=Red
				Left=8.99583
				Top=0.211667
				Width=5.3975
				Height=0.608542
				Text='分组([#Region#])：第[#SystemVar(GroupPageNo,1)#]页/共[#SystemVar(GroupPageCount,1)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=8.81062
					Top=0.396875
					Width=4.57729
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='分组页号'
				End
			End
		End
	End
End
