Object Report
	Version='6.0.0.0'
	Title='3n.交叉表横向小计(2)'
	Author='锐浪报表软件'
	Description='演示交叉表分组单元格合并功能。\r\n\r\n在定义好交叉表之后，再定义占列式分组即可。\r\n'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		IsCrossTab=T
		FixCols=2
		PrintAdaptMethod=ToNewPageRFC
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select t.CategoryName, p.ProductName,c.City,c.CompanyName,d.Quantity\r\nfrom (Orders m inner join \r\n(OrderDetails as d inner join \r\n(Products p inner join Categories t on p.CategoryID=t.CategoryID)\r\non P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderDate between #1/1/1997# and #12/31/1997# and D.ProductID<=8\r\norder by t.CategoryName,p.ProductName,c.City,c.CompanyName'
			Items Field
				Item
					Name='CategoryName'
				End
				Item
					Name='ProductName'
				End
				Item
					Name='City'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='Quantity'
					Type=Integer
				End
			End
		End
		Items Column
			Item
				Name='Amount'
				Width=1.40229
			End
			Item
				Name='CustomerName'
				Width=2.67229
			End
			Item
				Name='City'
				Width=1.69333
			End
			Item
				Name='Column2'
				Width=1.21708
			End
			Item
				Name='Column3'
				Width=1.37583
			End
			Item
				Name='Column5'
				Width=1.00542
			End
			Item
				Name='Column6'
				Width=1.19063
			End
			Item
				Name='Column7'
				Width=0.978958
			End
			Item
				Name='Column8'
				Width=1.00542
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='CustomerName'
					DataField='CompanyName'
				End
				Item
					Column='City'
					TextAlign=MiddleCenter
					DataField='City'
				End
				Item
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=00F7F5E1
							BackStyle=Normal
							Dock=Fill
							Width=1.19063
							Height=0.582083
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Quantity'
						End
					End
				End
				Item
					Column='Column3'
					BackColor=00FFCCFF
					FreeCell=T
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BackStyle=Normal
							Dock=Fill
							Width=1.34938
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Quantity'
						End
					End
				End
				Item
					Column='Column5'
					BackColor=00F7F5E1
					FreeCell=T
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackStyle=Normal
							Dock=Fill
							Width=0.978958
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Quantity'
							SummaryFun=CountA
						End
					End
				End
				Item
					Column='Column6'
					BackColor=00F7F5E1
					FreeCell=T
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackStyle=Normal
							Dock=Fill
							Width=1.16417
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Quantity'
							SummaryFun=AvgA
							Format='0.00'
						End
					End
				End
				Item
					Column='Column7'
					BackColor=00F7F5E1
					FreeCell=T
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=00FFCCFF
							BackStyle=Normal
							Dock=Fill
							Width=0.9525
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Quantity'
							SummaryFun=AvgA
							Format='0.00'
						End
					End
				End
				Item
					Column='Column8'
					BackColor=00F7F5E1
					FreeCell=T
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=00FFCCFF
							BackStyle=Normal
							Dock=Fill
							Width=0.978958
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Quantity'
							SummaryFun=CountA
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=1.37583
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='City'
					TextAlign=MiddleCenter
					Text='城市'
				End
				Item
					GroupTitle=F
					Column='CustomerName'
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Amount'
							FreeCell=T
							Items Control
								Item
									Type=FieldBox
									Name='FieldBox1'
									Dock=Fill
									Width=1.37583
									Height=0.661458
									TextAlign=MiddleCenter
									DataField='ProductName'
								End
							End
						End
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							Dock=Fill
							Width=1.37583
							Height=0.661458
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleCenter
							DataField='CategoryName'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Column4'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column5'
							BackColor=00F7F5E1
							TextAlign=MiddleCenter
							Text='个数'
						End
						Item
							GroupTitle=F
							Column='Column6'
							BackColor=00F7F5E1
							TextAlign=MiddleCenter
							Text='平均'
						End
						Item
							GroupTitle=F
							Column='Column2'
							FreeCell=T
							Items Control
								Item
									Type=MemoBox
									Name='MemoBox5'
									BackColor=00F7F5E1
									BackStyle=Normal
									Dock=Fill
									Width=1.19063
									Height=0.661458
									Object Border
										Styles=[DrawRight]
									End
									TextAlign=MiddleCenter
									Text='小计'
								End
							End
						End
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox3'
							Dock=Fill
							Width=3.38667
							Height=0.661458
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleCenter
							DataField='CategoryName'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Column9'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column8'
							BackColor=00FFCCFF
							TextAlign=MiddleCenter
							Text='个数'
						End
						Item
							GroupTitle=F
							Column='Column7'
							BackColor=00FFCCFF
							TextAlign=MiddleCenter
							Text='平均'
						End
						Item
							GroupTitle=F
							Column='Column3'
							BackColor=00FFCCFF
							TextAlign=MiddleCenter
							Text='总计'
						End
					End
					BackColor=00FFCCFF
					TextAlign=MiddleCenter
					Text='横向合计'
				End
			End
		End
		Items Group
			Item
				Name='TotalGroup'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=00E1FFFF
					Height=0.635
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=00ECEBD5
							AlignColumn='CustomerName'
							Left=1.69333
							Width=2.67229
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleCenter
							Text='总计'
						End
					End
				End
			End
			Item
				Name='SubGroup'
				ByFields='City'
				Object GroupHeader
					Height=0.608542
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='City'
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=00EBEBEB
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=00ECEBD5
							AlignColumn='CustomerName'
							Left=1.69333
							Width=2.67229
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleCenter
							Text='小计'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Tag='对齐到列抑制自动产生统计'
							AlignColumn='Column6'
							Left=6.77333
							Width=1.19063
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Tag='对齐到列抑制自动产生统计'
							AlignColumn='Column5'
							Left=5.76792
							Width=1.00542
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Tag='对齐到列抑制自动产生统计'
							BackColor=00FFCCFF
							BackStyle=Normal
							AlignColumn='Column7'
							Left=10.1865
							Width=0.978958
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Tag='对齐到列抑制自动产生统计'
							BackColor=00FFCCFF
							BackStyle=Normal
							AlignColumn='Column8'
							Left=9.18104
							Width=1.00542
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
						End
					End
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%'
			HCrossFields='CategoryName;ProductName'
			VCrossFields='City;CompanyName'
			ListCols=2
			TotalCols=3
			SubtotalCols=3
		End
	End
	Object PageHeader
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=12.8588
				Top=0.396875
				Width=13.7054
				Height=0.47625
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
			End
			Item
				Type=Line
				Name='Line1'
				Anchor=[Left|Top|Right]
				Top=1.00542
				Width=26.67
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox4'
				Anchor=[Top|Right]
				Left=23.8654
				Top=0.396875
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=0.211667
				Top=0.396875
				Width=6.19125
				Height=0.608542
				Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
			End
		End
	End
	Items ReportHeader
		Item
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=9.97479
					Top=0.211667
					Width=6.74688
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='按客户与产品交叉分析报表'
				End
			End
		End
	End
End
