Object Report
	Version='6.0.0.0'
	Title='4d.子报表主子关联'
	Author='锐浪报表软件'
	Description='演示主子报表如何传递参数。\r\n\r\n\r\n子报表在运行时，子报表中定义的参数会取主表中同名参数或字段的值，这样就自动实现了主子报表之间的参数同步。\r\n\r\n也可以在子报表的Initialize事件代码中获取主表的信息。'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
	Object Printer
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object PageHeader
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Anchor=[Top|Right]
				Left=2.19604
				Top=0.396875
				Width=13.7054
				Height=0.47625
				Object Font
					Name='楷体_GB2312'
					Size=120000,0
					Bold=T
					Charset=134
				End
				Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
			End
			Item
				Type=Line
				Name='Line1'
				Anchor=[Left|Top|Right]
				Top=1.00542
				Width=16.0073
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=13.2027
				Top=0.396875
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=0.211667
				Top=0.396875
				Width=6.19125
				Height=0.608542
				Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
			End
		End
	End
	Items Parameter
		Item
			Name='City'
			Value='北京'
		End
	End
	Items ReportHeader
		Item
			Height=2.98979
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=4.445
					Top=0.211667
					Width=7.11729
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='子报表获取主表中参数'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					ForeColor=Red
					Top=2.01083
					Width=13.3879
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='主表参数“City”的当前值:[#City#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=3.20146
					Top=1.19063
					Width=10.3981
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=TopCenter
					Text='下面用子报表列出参数对应的客户信息与供应商信息'
				End
			End
		End
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=3.20146
			Items Control
				Item
					Type=SubReport
					Name='srCustomer'
					Dock=Fill
					Width=2.4
					Height=0.5
Object Report
	Version='6.0.0.0'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			QuerySQL='select * from Customers\r\nwhere City=:City'
			Items Field
				Item
					Name='客户编号'
					DBFieldName='CustomerID'
				End
				Item
					Name='公司名称'
					DBFieldName='CompanyName'
				End
				Item
					Name='联系人'
					DBFieldName='ContactName'
				End
				Item
					Name='联系人称谓'
					DBFieldName='ContactTitle'
				End
				Item
					Name='地址'
					DBFieldName='Address'
				End
				Item
					Name='城市'
					DBFieldName='City'
				End
				Item
					Name='地区'
					DBFieldName='Region'
				End
				Item
					Name='邮编'
					DBFieldName='PostalCode'
				End
				Item
					Name='国家'
					DBFieldName='Country'
				End
				Item
					Name='电话'
					DBFieldName='Phone'
				End
				Item
					Name='传真'
					DBFieldName='Fax'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=2.38125
			End
			Item
				Name='CompanyName'
				Width=3.175
			End
			Item
				Name='ContactName'
				Width=1.5875
			End
			Item
				Name='City'
				Width=1.5875
			End
			Item
				Name='Region'
				Width=1.98438
			End
			Item
				Name='PostalCode'
				Width=1.5875
			End
			Item
				Name='Phone'
				Width=2.98979
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='CustomerID'
					DataField='客户编号'
				End
				Item
					Column='CompanyName'
					DataField='公司名称'
				End
				Item
					Column='ContactName'
					DataField='联系人'
				End
				Item
					Column='City'
					BackColor=Yellow
					DataField='城市'
				End
				Item
					Column='Region'
					DataField='地区'
				End
				Item
					Column='PostalCode'
					DataField='邮编'
				End
				Item
					Column='Phone'
					DataField='电话'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='City'
					BackColor=Yellow
					Text='城市'
				End
				Item
					GroupTitle=F
					Column='CustomerID'
					BackColor=White
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					BackColor=White
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='ContactName'
					BackColor=White
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='Region'
					BackColor=White
					Text='地区'
				End
				Item
					GroupTitle=F
					Column='PostalCode'
					BackColor=White
					Text='邮编'
				End
				Item
					GroupTitle=F
					Column='Phone'
					BackColor=White
					Text='电话'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示主子报表如何传递参数。\r\n\r\n\r\n子报表在运行时，子报表中定义的参数会取主表中同名参数或字段的值，这样就自动实现了主子报表之间的参数同步。\r\n\r\n也可以在子报表的Initialize事件代码中获取主表的信息。'
		End
		Item
			Name='City'
			Value='北京'
		End
	End
	Items ReportHeader
		Item
			Height=0.978958
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=6.29708
					Top=0.185208
					Width=3.41313
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='客户基本信息'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='ReportHeader3'
			Height=0.608542
		End
		Item
			Name='ReportHeader2'
			CanGrow=T
			Height=3.20146
			Items Control
				Item
					Type=SubReport
					Name='srSupplier'
					Dock=Fill
					Width=2.4
					Height=0.5
Object Report
	Version='6.0.0.0'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			QuerySQL='select * from Suppliers\r\nwhere City=:City'
			Items Field
				Item
					Name='SupplierID'
					Type=Integer
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ContactName'
				End
				Item
					Name='ContactTitle'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='Phone'
				End
				Item
					Name='Fax'
				End
				Item
					Name='HomePage'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=2.38125
			End
			Item
				Name='CompanyName'
				Width=3.175
			End
			Item
				Name='ContactName'
				Width=1.5875
			End
			Item
				Name='City'
				Width=1.5875
			End
			Item
				Name='Region'
				Width=2.03729
			End
			Item
				Name='PostalCode'
				Width=1.5875
			End
			Item
				Name='Phone'
				Width=2.98979
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='CustomerID'
					TextAlign=MiddleCenter
					DataField='SupplierID'
				End
				Item
					Column='CompanyName'
					DataField='CompanyName'
				End
				Item
					Column='ContactName'
					DataField='ContactName'
				End
				Item
					Column='City'
					BackColor=Aqua
					DataField='City'
				End
				Item
					Column='Region'
					DataField='Region'
				End
				Item
					Column='PostalCode'
					DataField='PostalCode'
				End
				Item
					Column='Phone'
					DataField='Phone'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='City'
					BackColor=Aqua
					Text='城市'
				End
				Item
					GroupTitle=F
					Column='CustomerID'
					BackColor=White
					Text='编号'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					BackColor=White
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='ContactName'
					BackColor=White
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='Region'
					BackColor=White
					Text='地区'
				End
				Item
					GroupTitle=F
					Column='PostalCode'
					BackColor=White
					Text='邮编'
				End
				Item
					GroupTitle=F
					Column='Phone'
					BackColor=White
					Text='电话'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示主子报表如何传递参数。\r\n\r\n\r\n子报表在运行时，子报表中定义的参数会取主表中同名参数或字段的值，这样就自动实现了主子报表之间的参数同步。\r\n\r\n也可以在子报表的Initialize事件代码中获取主表的信息。'
		End
		Item
			Name='City'
			Value='北京'
		End
	End
	Items ReportHeader
		Item
			Height=0.978958
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=5.29167
					Top=0.185208
					Width=5.42396
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商基本信息'
				End
			End
		End
	End
End
				End
			End
		End
	End
End
