Object Report
	Version='6.0.0.0'
	Title='5g.无行线表格'
	Author='锐浪报表软件'
	Description='演示一个没有行线的表格报表。\r\n\r\n设置明细网格的“显示行线”属性为“否”，这样整个表格就没有水平行线。但有时候我们希望在标题行下显示一条水平分隔线，采用下面的步骤可以实现这个要求：\r\n1、选中全部标题格，将它们的“自由格”属性设为“是”。\r\n2、选中全部标题格中的静态文字框，设它们的“停靠”属性为“充满”，设它们的“边框模式”属性为“画下”。\r\n\r\n'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		ShowRowLine=F
		PrintAdaptMethod=ResizeToFit
		Object Border
			Object Pen
				Width=2
			End
		End
		Object ColLine
			Color=Red
		End
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select * from Customers\r\norder by Region,City'
			Items Field
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ContactName'
				End
				Item
					Name='ContactTitle'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='Phone'
				End
				Item
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=2.38125
			End
			Item
				Name='CompanyName'
				Width=3.175
			End
			Item
				Name='ContactName'
				Width=1.5875
			End
			Item
				Name='ContactTitle'
				Width=1.98438
			End
			Item
				Name='Address'
				Width=3.175
			End
			Item
				Name='City'
				Width=1.5875
			End
			Item
				Name='Region'
				Width=1.98438
			End
		End
		Object ColumnContent
			Height=0.79375
			AlternatingBackColor=LtGray
			Items ColumnContentCell
				Item
					Column='CustomerID'
					DataField='CustomerID'
				End
				Item
					Column='CompanyName'
					DataField='CompanyName'
				End
				Item
					Column='ContactName'
					DataField='ContactName'
				End
				Item
					Column='ContactTitle'
					DataField='ContactTitle'
				End
				Item
					Column='Address'
					DataField='Address'
				End
				Item
					Column='City'
					DataField='City'
				End
				Item
					Column='Region'
					DataField='Region'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustomerID'
					BackColor=White
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Dock=Fill
							Width=2.4
							Height=0.5
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Color=Blue
								End
							End
							Text='客户编号'
						End
					End
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					BackColor=White
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Dock=Fill
							Width=2.4
							Height=0.5
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Color=Blue
								End
							End
							Text='公司名称'
						End
					End
				End
				Item
					GroupTitle=F
					Column='ContactName'
					BackColor=White
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Dock=Fill
							Width=2.4
							Height=0.5
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Color=Blue
								End
							End
							Text='联系人'
						End
					End
				End
				Item
					GroupTitle=F
					Column='ContactTitle'
					BackColor=White
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox4'
							Dock=Fill
							Width=2.4
							Height=0.5
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Color=Blue
								End
							End
							Text='联系人称谓'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Address'
					BackColor=White
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox5'
							Dock=Fill
							Width=2.4
							Height=0.5
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Color=Blue
								End
							End
							Text='地址'
						End
					End
				End
				Item
					GroupTitle=F
					Column='City'
					BackColor=White
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox6'
							Dock=Fill
							Width=2.4
							Height=0.5
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Color=Blue
								End
							End
							Text='城市'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Region'
					BackColor=White
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox7'
							Dock=Fill
							Width=2.4
							Height=0.5
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Color=Blue
								End
							End
							Text='地区'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Anchor=[Top|Right]
				Left=2.19604
				Top=0.396875
				Width=13.7054
				Height=0.47625
				Object Font
					Name='楷体_GB2312'
					Size=120000,0
					Bold=T
					Charset=134
				End
				Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
			End
			Item
				Type=Line
				Name='Line1'
				Anchor=[Left|Top|Right]
				Top=1.00542
				Width=16.0073
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=13.2027
				Top=0.396875
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=0.211667
				Top=0.396875
				Width=6.19125
				Height=0.608542
				Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
			End
		End
	End
	Items ReportHeader
		Item
			Height=0.978958
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=6.29708
					Top=0.185208
					Width=3.41313
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='客户基本信息'
				End
			End
		End
	End
End
