Object Report
	Version='6.0.0.0'
	Title='5h.对齐列改进导出Excel'
	Author='锐浪报表软件'
	Description='这个报表是在“2a.基本分组.grf”的基础上制作的，就是根据部件框的位置为其设上对应的“对齐列”属性。通过对齐列功能确定部件框的水平位置与宽度。\r\n\r\n执行“2a.基本分组.grf”与本报表的导出Excel功能，可以看到本报表导出Excel具有更少的列，且部件框的导出位置也与报表非常一致。'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount, Amount*d.Discount as DiscountAmt, Amount-DiscountAmt as NetAmount\r\nfrom (Orders m inner join \r\n(OrderDetails as d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10300\r\norder by m.OrderDate, m.OrderID'
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='Freight'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='UnitPrice'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Quantity'
					Type=Integer
					Format='#,##0.##'
				End
				Item
					Name='Discount'
					Type=Float
					Format='0.00%'
				End
				Item
					Name='Amount'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='DiscountAmt'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='NetAmount'
					Type=Float
					Format='$#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='ProductName'
				Width=2.77813
			End
			Item
				Name='UnitPrice'
				Width=1.98438
			End
			Item
				Name='Quantity'
				Width=1.5875
			End
			Item
				Name='Discount'
				Width=1.79917
			End
			Item
				Name='Amount'
				Width=2.59292
			End
			Item
				Name='DisCountAmt'
				Width=2.38125
			End
			Item
				Name='NetAmount'
				Width=2.77813
			End
		End
		Object ColumnContent
			Height=0.582083
			Items ColumnContentCell
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Discount'
					TextAlign=MiddleRight
					DataField='Discount'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='DisCountAmt'
					TextAlign=MiddleRight
					DataField='DiscountAmt'
				End
				Item
					Column='NetAmount'
					TextAlign=MiddleRight
					DataField='NetAmount'
				End
			End
		End
		Object ColumnTitle
			BackColor=00E2EFF1
			Height=0.582083
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ProductName'
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Discount'
					Text='折扣'
				End
				Item
					GroupTitle=F
					Column='Amount'
					Text='折扣前金额'
				End
				Item
					GroupTitle=F
					Column='DisCountAmt'
					Text='折扣金额'
				End
				Item
					GroupTitle=F
					Column='NetAmount'
					Text='折扣后金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='OrderID'
				Object GroupHeader
					Height=0.79375
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=FieldBox
							Name='Field1'
							AlignColumn='ProductName'
							Width=2.80458
							Height=0.79375
							DataField='OrderID'
						End
						Item
							Type=FieldBox
							Name='Field2'
							AlignColumn='UnitPrice'
							AlignColumnEx='Quantity'
							Left=2.77813
							Width=3.59833
							Height=0.79375
							DataField='CompanyName'
						End
						Item
							Type=FieldBox
							Name='Field3'
							AlignColumn='Discount'
							AlignColumnEx='Amount'
							Left=6.35
							Width=4.41854
							Height=0.79375
							DataField='OrderDate'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							AlignColumn='DisCountAmt'
							Left=10.7421
							Width=2.40771
							Height=0.79375
							TextAlign=MiddleRight
							Text='运费：'
						End
						Item
							Type=FieldBox
							Name='Field4'
							AlignColumn='NetAmount'
							Left=13.1233
							Width=2.80458
							Height=0.79375
							DataField='Freight'
						End
					End
				End
				Object GroupFooter
					BackColor=00E1FFFF
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=White
							AlignColumn='ProductName'
							AlignColumnEx='UnitPrice'
							Width=4.78896
							Height=1.00542
							Text='本单小计'
						End
						Item
							Type=SummaryBox
							Name='Summary1'
							BackColor=White
							AlignColumn='Amount'
							Left=8.14917
							Width=2.61938
							Height=1.00542
							TextAlign=MiddleRight
							DataField='Amount'
							Format='$#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							BackColor=White
							AlignColumn='DisCountAmt'
							Left=10.7421
							Width=2.40771
							Height=1.00542
							TextAlign=MiddleRight
							DataField='DiscountAmt'
							Format='$#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='NetAmountSummaryBox'
							BackColor=White
							AlignColumn='NetAmount'
							Left=13.1233
							Width=2.80458
							Height=1.00542
							TextAlign=MiddleRight
							DataField='NetAmount'
							Format='$#,##0.00'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0.582083
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox5'
				AlignColumn='Amount'
				AlignColumnEx='NetAmount'
				Left=8.14917
				Width=7.77875
				Height=0.582083
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleRight
				Text='Grid++Report 示例'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				ForeColor=Blue
				AlignColumn='ProductName'
				AlignColumnEx='Discount'
				Width=8.17563
				Height=0.582083
				Text='欢迎访问：www.rubylong.cn，了解最新产品信息'
			End
		End
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				AlignColumn='DisCountAmt'
				AlignColumnEx='NetAmount'
				Left=10.7421
				Width=5.18583
				Height=0.79375
				TextAlign=MiddleCenter
				Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					AlignColumn='ProductName'
					AlignColumnEx='NetAmount'
					Width=15.9279
					Height=1.40229
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='按单统计销售明细报表'
				End
			End
		End
	End
End
