Object Report
	Version='6.0.0.1'
	Title='7-2b.脚本.累计求和(收发存)'
	Author='锐浪报表软件'
	Description='用报表脚本实现计算收入支出数据的结存余额:\r\n1、定义一个参数用于记录余额值，定义一个字段用来存储每笔记录的余额值。\r\n2、在分组的“分组开始脚本”中将余额参数的值设为0。\r\n3、在记录集的“处理记录脚本”中将余额参数的值加上收入金额字段的值,减去支出金额字段的值，并把当前的余额值存储到余额字段中。\r\n\r\n通过菜单“报表->浏览脚本...”查看报表中的全部脚本代码。'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderID,m.OrderDate,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.UnitPrice*d.Quantity as Amount \r\nfrom Orders m inner join \r\n(OrderDetails as d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId\r\nwhere m.OrderDate between #6/1/1997# and #12/31/1997# and d.ProductID<10\r\norder by d.ProductID, m.OrderDate'
			BeforePostRecordScript='//这里的脚本代码仅仅只是为了产生模拟数据，与现实情况可能不符\r\n//根据日期转换的整数值，根据奇偶条件分别设置收支金额字段的值\r\nvar OrderDate = Sender.Fields.Item("OrderDate").AsInteger;\r\nvar Amount = Sender.Fields.Item("Amount").AsFloat;\r\nif (OrderDate % 2)\r\n    Sender.Fields.Item("OutAmount").AsFloat = Amount;\r\nelse\r\n    Sender.Fields.Item("InAmount").AsFloat = Amount;\r\n'
			ProcessRecordScript='//把当前"Amount"字段的值累加到参数"SumParam"中\r\nvar SumParam = Report.ParameterByName("SumParam");\r\nSumParam.AsFloat = SumParam.AsFloat + Report.FieldByName("InAmount").AsFloat - Report.FieldByName("OutAmount").AsFloat;\r\n\r\n//给"SumAmount"字段设上累计值\r\nSender.Edit();\r\nSender.Fields.Item("SumAmount").AsFloat = SumParam.AsFloat;\r\nSender.Post();\r\n'
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='UnitPrice'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Quantity'
					Type=Integer
					Format='#,##0.##'
				End
				Item
					Name='Amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='SumAmount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='OutAmount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='InAmount'
					Type=Float
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='UnitPriceaaa'
				Width=2.77813
			End
			Item
				Name='Column2'
				Width=1.69333
			End
			Item
				Name='UnitPrice'
				Width=1.98438
			End
			Item
				Name='Quantity'
				Width=1.5875
			End
			Item
				Name='InAmount'
				Width=2.2
			End
			Item
				Name='OutAmount'
				Width=2.2
			End
			Item
				Name='SumAmount'
				Width=2.72521
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='UnitPriceaaa'
					DataField='OrderDate'
				End
				Item
					Column='Column2'
					DataField='OrderID'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='InAmount'
					TextAlign=MiddleRight
					DataField='InAmount'
				End
				Item
					Column='OutAmount'
					TextAlign=MiddleRight
					DataField='OutAmount'
				End
				Item
					Column='SumAmount'
					TextAlign=MiddleRight
					DataField='SumAmount'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='UnitPriceaaa'
					TextAlign=MiddleCenter
					Text='日期'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='单号'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='InAmount'
					TextAlign=MiddleCenter
					Text='收入金额'
				End
				Item
					GroupTitle=F
					Column='OutAmount'
					TextAlign=MiddleCenter
					Text='支出金额'
				End
				Item
					GroupTitle=F
					Column='SumAmount'
					TextAlign=MiddleCenter
					Text='收支余额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='ProductID'
				GroupBeginScript='//开始一个新分组(一个新产品的分组),将统计累计值的参数"SumParam"的值设为0\r\nReport.ParameterByName("SumParam").AsFloat = 0;'
				Object GroupHeader
					Height=1.00542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					PrintGridBorder=F
					Items Control
						Item
							Type=FieldBox
							Name='Field1'
							Top=0.396875
							Width=3.99521
							Height=0.608542
							DataField='ProductName'
						End
					End
				End
				Object GroupFooter
					BackColor=00E1FFFF
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=White
							Width=2.59292
							Height=0.608542
							Text='期末小计'
						End
						Item
							Type=SummaryBox
							Name='Summary1'
							BackColor=White
							AlignColumn='InAmount'
							Left=8.01688
							Width=2.2225
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='InAmount'
							Format='$#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=White
							AlignColumn='OutAmount'
							Left=10.2394
							Width=2.19604
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='OutAmount'
							Format='$#,##0.00'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							AlignColumn='SumAmount'
							Left=12.4354
							Width=2.72521
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='SumAmount'
						End
					End
				End
			End
		End
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=12.1973
				Width=3.59833
				Height=0.396875
				Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='SumParam'
			DataType=Float
		End
	End
	Items ReportHeader
		Item
			Height=3.41313
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=4.81542
					Top=0.211667
					Width=6.40292
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='用脚本实现收发存功能'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.211667
					Top=0.79375
					Width=15.584
					Height=2.40771
					WordWrap=T
					Text='1、定义一个参数用于记录余额值，定义一个字段用来存储每笔记录的余额值。\r\n2、在分组的“分组开始脚本”中将余额参数的值设为0。\r\n3、在记录集的“处理记录脚本”中将余额参数的值加上收入金额字段的值,减去支出金额字段的值，并把当前的余额值存储到余额字段中。\r\n\r\n通过菜单“报表->浏览脚本...”查看报表中的全部脚本代码。'
				End
			End
		End
	End
End
