Object Report
	Version='6.0.0.0'
	Title='7-3a.脚本.自绘突出行线'
	Author='锐浪报表软件'
	Description='1、自由格\r\n2、设置部件框的“自绘”属性\r\n3、在部件框上写“自绘脚本”'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.CustomerId,c.CompanyName,sum(d.UnitPrice*d.Quantity) as Amount\r\nfrom (Orders m inner join OrderDetails as d on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderId<10375 and m.CustomerId<'H'\r\ngroup by m.CustomerId,c.CompanyName\r\norder by m.CustomerId'
			Items Field
				Item
					Name='CustomerId'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='Amount'
					Type=Currency
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='UnitPriceaaa'
				Width=2.38125
			End
			Item
				Name='UnitPrice'
				Width=4.78896
			End
			Item
				Name='DisCountAmt'
				Width=3.41313
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='UnitPriceaaa'
					DataField='CustomerId'
				End
				Item
					Column='UnitPrice'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Dock=Fill
							Width=4.7625
							Height=0.582083
							CustomDraw=T
							CustomDrawScript='Sender.DrawDefault();\r\n\r\nvar Amt = Report.FieldByName("Amount").AsFloat;\r\nif (Amt > 3000)\r\n{\r\n  var x1 = Graphics.Left;\r\n  var x2 = x1 + Graphics.Width;\r\n  var y = Graphics.Top + Graphics.Height - 1;\r\n\r\n  //设定绘出线型\r\n  Graphics.SelectPen(2, GetColorValue(0, 0, 0), 0); //0=grpsSolid\r\n\r\n  Graphics.MoveTo(x1,  y);\r\n  Graphics.LineTo(x2,  y);\r\n\r\n  //恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\n  Graphics.RestorePen();\r\n}\r\n\r\nfunction GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n'
							DataField='CompanyName'
						End
					End
				End
				Item
					Column='DisCountAmt'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							Dock=Fill
							Width=3.38667
							Height=0.582083
							CustomDraw=T
							CustomDrawScript='Sender.DrawDefault();\r\n\r\nvar Amt = Report.FieldByName("Amount").AsFloat;\r\nif (Amt > 3000)\r\n{\r\n  var x1 = Graphics.Left;\r\n  var x2 = x1 + Graphics.Width;\r\n  var y = Graphics.Top + Graphics.Height - 1;\r\n\r\n  //设定绘出线型\r\n  Graphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n  Graphics.MoveTo(x1,  y);\r\n  Graphics.LineTo(x2,  y);\r\n\r\n  //恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\n  Graphics.RestorePen();\r\n}\r\n\r\nfunction GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}'
							TextAlign=MiddleRight
							DataField='Amount'
						End
					End
				End
			End
		End
		Object ColumnTitle
			BackColor=00E2EFF1
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='UnitPriceaaa'
					BackColor=White
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					BackColor=White
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='DisCountAmt'
					BackColor=White
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=5.18583
					Top=0.396875
					Width=5.63563
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='按条件加粗行线'
				End
			End
		End
	End
End
