Object Report
	Version='6.0.0.0'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示各种类型的图表'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=5.21229
			Items Control
				Item
					Type=Chart
					Name='ChartBar'
					Left=0.211667
					Top=0.211667
					Width=17.5948
					Height=4.57729
					Title='柱图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					Object Recordset
					End
					Object XAxis
						Label='季度'
						TextFormat='0.##'
					End
					Object YAxis
						Label='销售额'
						TextFormat='0.##'
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal)#]'
						End
					End
				End
			End
		End
		Item
			Name='ReportHeader2'
			Height=5.79438
			Items Control
				Item
					Type=Chart
					Name='ChartPie'
					Left=0.211667
					Top=0.211667
					Width=17.3831
					Height=5.18583
					Title='饼图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
					End
					Object YAxis
						TextFormat='0.##'
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=PieChart
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal)#]'
						End
					End
				End
			End
		End
		Item
			Name='ReportHeader3'
			Height=4.78896
			Items Control
				Item
					Type=Chart
					Name='ChartScatterLine'
					Left=0.211667
					Top=0.211667
					Width=17.3831
					Height=4.39208
					Title='散列点图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					Object Recordset
					End
					Object XAxis
						Label='横坐标'
						TextFormat='0.##'
					End
					Object YAxis
						Label='纵坐标'
						TextFormat='0.##'
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=XYLineChart
							ValueFormat='0.##'
						End
					End
				End
			End
		End
		Item
			Name='ReportHeader7'
			Height=4.78896
			Items Control
				Item
					Type=Chart
					Name='ChartBubble'
					Left=0.211667
					Top=0.211667
					Width=17.3831
					Height=4.39208
					Title='气泡图例子'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
					End
					Object YAxis
						TextFormat='0.##'
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=Bubble
							ValueFormat='0.##'
						End
					End
				End
			End
		End
	End
End
