Object Report
	Version='5.8.12.1220'
	Title='按单统计销售明细报表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=C:\\Grid++Report 5.0\\Samples\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount, d.UnitPrice*d.Quantity*d.Discount as DiscountAmt, \r\nd.UnitPrice*d.Quantity-d.UnitPrice*d.Quantity*d.Discount as NetAmount\r\nfrom (Orders m inner join\r\n(OrderDetails as d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\norder by m.OrderID'
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='Freight'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='UnitPrice'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='Quantity'
					Type=Integer
					Format='#,##0.##'
				End
				Item
					Name='Discount'
					Type=Float
					Format='0.00%'
				End
				Item
					Name='Amount'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='DiscountAmt'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='NetAmount'
					Type=Float
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='UnitPriceaaa'
				Width=2.77813
			End
			Item
				Name='UnitPrice'
				Width=1.98438
			End
			Item
				Name='Quantity'
				Width=1.5875
			End
			Item
				Name='Discount'
				Width=1.79917
			End
			Item
				Name='Amount'
				Width=2
			End
			Item
				Name='DisCountAmt'
				Width=2
			End
			Item
				Name='NetAmount'
				Width=2
			End
			Item
				Name='Column1'
				Width=1.69333
			End
			Item
				Name='Column2'
				Width=4.60375
			End
			Item
				Name='Column3'
				Width=2.59292
			End
			Item
				Name='Column4'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='UnitPriceaaa'
					DataField='ProductName'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Discount'
					TextAlign=MiddleRight
					DataField='Discount'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='DisCountAmt'
					TextAlign=MiddleRight
					DataField='DiscountAmt'
				End
				Item
					Column='NetAmount'
					TextAlign=MiddleRight
					DataField='NetAmount'
				End
				Item
					Column='Column1'
					TextAlign=TopCenter
					DataField='OrderID'
				End
				Item
					Column='Column2'
					DataField='CompanyName'
				End
				Item
					Column='Column3'
					DataField='OrderDate'
				End
				Item
					Column='Column4'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='行号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='订单号'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='定单日期'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='客户'
				End
				Item
					GroupTitle=F
					Column='UnitPriceaaa'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Discount'
					TextAlign=MiddleCenter
					Text='折扣'
				End
				Item
					GroupTitle=F
					Column='Amount'
					TextAlign=MiddleCenter
					Text='折扣前金额'
				End
				Item
					GroupTitle=F
					Column='DisCountAmt'
					TextAlign=MiddleCenter
					Text='折扣金额'
				End
				Item
					GroupTitle=F
					Column='NetAmount'
					TextAlign=MiddleCenter
					Text='折扣后金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示一个最一般的分组报表:首先定义一个分组，在报表布局窗口中会自动加入分组头与分组尾。通过设定分组对象的‘依据字段(ByFields)’属性，指定分组生成的依据字段。在分组头与分组尾中加入相应的部件框，实现分组信息的显示。使用统计框或Memo框实现数据的统计分析。'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.582083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=9.78958
					Width=6.00604
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='Grid++Report 示例'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					ForeColor=Blue
					Width=8.17563
					Height=0.582083
					Text='欢迎访问：www.rubylong.cn，了解最新产品信息'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=12.1973
					Width=3.59833
					Height=0.396875
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=9.55146
					Top=0.396875
					Width=5.63563
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='按单统计销售明细报表'
				End
			End
		End
	End
End
