Object Report
	Version='6.0.0.0'
	Title='3l.交叉表自定义统计'
	Author='锐浪报表软件'
	Description='演示按日交叉表。\r\n\r\n按期间交叉报表就是按时间段对数据进行归类汇总并进行交叉展现的报表，例如常见的各种日报表月报表等。设计按期间交叉报表，要确定日期期间类型，并确定整个数据的日期范围。在生成报表时，将根据期间类型把整个日期范围划分为一个个的期间段。\r\n\r\n在进行了交叉表的基本设置之后，按期间交叉报表还需要进行以下方面的设置：\r\n1、交叉表的“横向交叉字段”属性一定要关联一个日期类型的字段。 \r\n2、设置交叉表的“横向交叉期间类型”属性。 \r\n3、定义两个日期类型的报表参数，其分别确定报表数据的起始日期与结束日期。 \r\n4、设置交叉表的“开始日期参数”属性为第3点中定义的起始日期参数名称。 \r\n5、设置交叉表的“结束日期参数”属性为第3点中定义的结束日期参数名称。 '
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Oriention=Landscape
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		IsCrossTab=T
		FixCols=2
		PrintAdaptMethod=ToNewPageRFC
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.CustomerId,c.CompanyName,d.ProductID,p.ProductName,\r\nd.Quantity, d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails as d inner join Products p \r\non P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID<8\r\norder by m.CustomerId, d.ProductID\r\n'
			Items Field
				Item
					Name='CustomerId'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='Quantity'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='Amount'
					Type=Currency
					Format='#,##0.00;;#'
				End
			End
		End
		Items Column
			Item
				Name='Amount'
				Width=1.74625
			End
			Item
				Name='CustomerID'
				Width=1.56104
			End
			Item
				Name='CustomerName'
				Width=2.67229
			End
			Item
				Name='HTotal'
				Width=2.19604
			End
			Item
				Name='HPercent'
				Width=1.19063
			End
			Item
				Name='HTotalPercent'
				Width=1.37583
			End
			Item
				Name='VPercent'
				Width=1.19063
			End
			Item
				Name='VTotalPercent'
				Width=1.37583
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='CustomerID'
					DataField='CustomerId'
				End
				Item
					Column='CustomerName'
					DataField='CompanyName'
				End
				Item
					Column='HTotal'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='HPercent'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='HTotalPercent'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='VPercent'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='VTotalPercent'
					BackColor=00E1FFFF
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Amount'
				End
			End
		End
		Object ColumnTitle
			Height=1.37583
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustomerID'
					TextAlign=MiddleCenter
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='CustomerName'
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=T
					Name='DataTitle'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Amount'
							TextAlign=MiddleCenter
							Text='金额'
						End
						Item
							GroupTitle=F
							Column='HPercent'
							TextAlign=MiddleCenter
							Text='横比%'
						End
						Item
							GroupTitle=F
							Column='VPercent'
							TextAlign=MiddleCenter
							Text='纵比%'
						End
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Dock=Fill
							Width=2.4
							Height=0.5
							TextAlign=MiddleCenter
							DataField='ProductName'
						End
					End
				End
				Item
					GroupTitle=T
					Name='HTotalTitle'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='HTotal'
							BackColor=00E1FFFF
							TextAlign=MiddleCenter
							Text='金额'
						End
						Item
							GroupTitle=F
							Column='HTotalPercent'
							BackColor=00E1FFFF
							TextAlign=MiddleCenter
							Text='横比%'
						End
						Item
							GroupTitle=F
							Column='VTotalPercent'
							BackColor=00E1FFFF
							TextAlign=MiddleCenter
							Text='纵比%'
						End
					End
					TextAlign=MiddleCenter
					Text='合计'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=00ECEBD5
					Height=1.79917
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=White
							AlignColumn='CustomerID'
							AlignColumnEx='CustomerName'
							Width=4.23333
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='Amount'
							Left=4.23333
							Width=1.74625
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Amount'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumn='HPercent'
							Left=5.97958
							Width=1.19063
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Amount'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumn='VPercent'
							Left=7.17021
							Width=1.19063
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Amount'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							AlignColumn='HTotalPercent'
							Left=10.5569
							Width=1.37583
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Amount'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							AlignColumn='HTotal'
							Left=8.36083
							Width=2.19604
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Amount'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							AlignColumn='VTotalPercent'
							Left=11.9327
							Width=1.37583
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Amount'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=White
							AlignColumn='CustomerID'
							AlignColumnEx='CustomerName'
							Top=0.608542
							Width=4.23333
							Height=0.608542
							Object Border
								Styles=[DrawTop|DrawRight]
							End
							TextAlign=MiddleCenter
							Text='平均'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							AlignColumn='Amount'
							Left=4.20688
							Top=0.608542
							Width=1.77271
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawTop|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Amount'
							SummaryFun=Avg
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							AlignColumn='HTotal'
							Left=8.33438
							Top=0.608542
							Width=2.2225
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawTop|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Amount'
							SummaryFun=Avg
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							AlignColumn='HPercent'
							Left=5.95313
							Top=0.608542
							Width=1.21708
							Height=0.582083
							Object Border
								Styles=[DrawLeft|DrawTop|DrawRight]
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							AlignColumn='VPercent'
							Left=7.14375
							Top=0.608542
							Width=1.21708
							Height=0.582083
							Object Border
								Styles=[DrawLeft|DrawTop|DrawRight]
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							AlignColumn='HTotalPercent'
							Left=10.5304
							Top=0.608542
							Width=1.40229
							Height=0.582083
							Object Border
								Styles=[DrawLeft|DrawTop|DrawRight]
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							AlignColumn='VTotalPercent'
							Left=11.9063
							Top=0.608542
							Width=1.40229
							Height=0.582083
							Object Border
								Styles=[DrawLeft|DrawTop|DrawRight]
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							BackColor=White
							AlignColumn='CustomerID'
							AlignColumnEx='CustomerName'
							Top=1.19063
							Width=4.23333
							Height=0.608542
							Object Border
								Styles=[DrawTop|DrawRight]
							End
							TextAlign=MiddleCenter
							Text='个数'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							AlignColumn='Amount'
							Left=4.20688
							Top=1.19063
							Width=1.77271
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawTop|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Amount'
							SummaryFun=Count
							Format='#,##0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox10'
							AlignColumn='HTotal'
							Left=8.33438
							Top=1.19063
							Width=2.2225
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawTop|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Amount'
							SummaryFun=Count
							Format='#,##0'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							AlignColumn='HPercent'
							Left=5.95313
							Top=1.19063
							Width=1.21708
							Height=0.582083
							Object Border
								Styles=[DrawLeft|DrawTop|DrawRight]
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							AlignColumn='VPercent'
							Left=7.14375
							Top=1.19063
							Width=1.21708
							Height=0.582083
							Object Border
								Styles=[DrawLeft|DrawTop|DrawRight]
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							AlignColumn='HTotalPercent'
							Left=10.5304
							Top=1.19063
							Width=1.40229
							Height=0.582083
							Object Border
								Styles=[DrawLeft|DrawTop|DrawRight]
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							AlignColumn='VTotalPercent'
							Left=11.9063
							Top=1.19063
							Width=1.40229
							Height=0.582083
							Object Border
								Styles=[DrawLeft|DrawTop|DrawRight]
							End
						End
					End
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%;;#'
			GroupAutoSum=F
			HCrossFields='ProductID'
			VCrossFields='CustomerId'
			ListCols=2
			TotalCols=3
			HPercentColumns='HPercent'
			VPercentColumns='VPercent'
			TotalHPercentColumns='HTotalPercent'
			TotalVPercentColumns='VTotalPercent'
		End
	End
	Object PageHeader
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=10.9008
				Top=0.396875
				Width=13.7054
				Height=0.47625
				Object Font
					Name='楷体_GB2312'
					Size=120000,0
					Bold=T
					Charset=134
				End
				Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
			End
			Item
				Type=Line
				Name='Line1'
				Anchor=[Left|Top|Right]
				Top=1.00542
				Width=24.7121
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox4'
				Anchor=[Top|Right]
				Left=21.9075
				Top=0.396875
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=0.211667
				Top=0.396875
				Width=6.19125
				Height=0.608542
				Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
			End
		End
	End
	Items ReportHeader
		Item
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=8.99583
					Top=0.211667
					Width=6.74688
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='按客户与产品交叉分析报表'
				End
			End
		End
	End
End
