Object Report
	Version='6.0.0.6'
	Title='4b.独立子报表'
	Author='锐浪报表软件'
	Description='演示独立子报表功能：\r\n\r\n独立子报表的概念说明: 请参考帮助中的“开发指南->报表部件框应用->子报表”部分\r\n\r\n独立子报表定义说明：\r\n1、必须是报表头或报表尾中的子报表，且是所在节唯一的部件框。\r\n2、子报表的“主表页面设置(ParentPageSettings)”属性必须为“否(FALSE)”。\r\n3、如果主表有明细网格，明细网格的“打印策略”属性不能是横向分页类型。遇到这种情况的解决办法是将此明细网格定义到另一个独立产生的子报表中。\r\n4、子表可以选择是否继承主表的页号与页数。\r\n\r\n独立子报表主要用途：\r\n1、将多个不同的报表集中在一起打印，且每个报表的页面设置可以不一样，如纸张大小与纸张方向。\r\n2、希望多个报表集中导出到一个文件。\r\n3、实现在导出Excel时，将不同的报表分别导出在不同的工作表(sheet)中。设置子报表的“导出到新工作表”属性为“是”，这个子报表在导出Excel时将单独产生在一个新工作表中。 '
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
	Object Printer
		TopMargin=1.5
		BottomMargin=1.5
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=5
			Items Control
				Item
					Type=SubReport
					Name='srCustomerList'
					Dock=Fill
					ParentPageSettings=F
					ToNewExcelSheet=T
Object Report
	Version='6.0.0.6'
	Title='客户'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			QuerySQL='select * from Customers\r\norder by Region,City'
			Items Field
				Item
					Name='客户编号'
					DBFieldName='CustomerID'
				End
				Item
					Name='公司名称'
					DBFieldName='CompanyName'
				End
				Item
					Name='联系人'
					DBFieldName='ContactName'
				End
				Item
					Name='联系人称谓'
					DBFieldName='ContactTitle'
				End
				Item
					Name='地址'
					DBFieldName='Address'
				End
				Item
					Name='城市'
					DBFieldName='City'
				End
				Item
					Name='地区'
					DBFieldName='Region'
				End
				Item
					Name='邮编'
					DBFieldName='PostalCode'
				End
				Item
					Name='国家'
					DBFieldName='Country'
				End
				Item
					Name='电话'
					DBFieldName='Phone'
				End
				Item
					Name='传真'
					DBFieldName='Fax'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=2.38125
			End
			Item
				Name='CompanyName'
				Width=3.175
			End
			Item
				Name='Address'
				Width=3.41313
			End
			Item
				Name='City'
				Width=1.5875
			End
			Item
				Name='Region'
				Width=1.98438
			End
			Item
				Name='Phone'
				Width=3.46604
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='CustomerID'
					DataField='客户编号'
				End
				Item
					Column='CompanyName'
					DataField='公司名称'
				End
				Item
					Column='Address'
					DataField='地址'
				End
				Item
					Column='City'
					DataField='城市'
				End
				Item
					Column='Region'
					DataField='地区'
				End
				Item
					Column='Phone'
					DataField='电话'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustomerID'
					BackColor=White
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					BackColor=White
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='Address'
					BackColor=White
					Text='地址'
				End
				Item
					GroupTitle=F
					Column='City'
					BackColor=White
					Text='城市'
				End
				Item
					GroupTitle=F
					Column='Region'
					BackColor=White
					Text='地区'
				End
				Item
					GroupTitle=F
					Column='Phone'
					BackColor=White
					Text='电话'
				End
			End
		End
	End
	Object PageHeader
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Anchor=[Top|Right]
				Left=2.19604
				Top=0.396875
				Width=13.7054
				Height=0.47625
				Object Font
					Name='楷体_GB2312'
					Size=120000,0
					Bold=T
					Charset=134
				End
				Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
			End
			Item
				Type=Line
				Name='Line1'
				Anchor=[Left|Top|Right]
				Top=1.00542
				Width=16.0073
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=13.2027
				Top=0.396875
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=0.211667
				Top=0.396875
				Width=6.19125
				Height=0.608542
				Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示独立子报表功能：\r\n\r\n当子报表是报表头或报表尾中的唯一部件框，且其“主表页面设置”属性值为“FALSE”，这样的子报表就是独立子报表。\r\n\r\n独立子报表在生成时将应用其自身的页面设置参数，这样就可以在同一个报表中产生不同页面大小与方向的报表页面，独立子报表功能还可以实现多个报表集中一起预览、打印与导出等。'
		End
	End
	Items ReportHeader
		Item
			Height=0.978958
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=6.29708
					Top=0.185208
					Width=3.41313
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='客户基本信息'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='ReportHeader2'
			CanGrow=T
			Height=5
			Items Control
				Item
					Type=SubReport
					Name='srProductList'
					Dock=Fill
					ParentPageSettings=F
					ToNewExcelSheet=T
Object Report
	Version='6.0.0.6'
	Title='产品'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			QuerySQL='select * from Products\r\norder by ProductName'
			Items Field
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='SupplierID'
					Type=Integer
				End
				Item
					Name='CategoryID'
					Type=Integer
				End
				Item
					Name='QuantityPerUnit'
				End
				Item
					Name='UnitPrice'
					Type=Currency
					Format='$#,##0.00'
				End
				Item
					Name='UnitsInStock'
					Type=Integer
					Format='#,##0'
				End
				Item
					Name='UnitsOnOrder'
					Type=Integer
					Format='#,##0'
				End
				Item
					Name='ReorderLevel'
					Type=Integer
				End
				Item
					Name='Discontinued'
					Type=Boolean
					Format='是:否'
				End
			End
		End
		Items Column
			Item
				Name='ProductID'
				Width=2.19604
			End
			Item
				Name='ProductName'
				Width=3.20146
			End
			Item
				Name='UnitPrice'
				Width=2.19604
			End
			Item
				Name='UnitsInStock'
				Width=2.40771
			End
			Item
				Name='UnitsOnOrder'
				Width=2
			End
			Item
				Name='ReorderLevel'
				Width=2
			End
			Item
				Name='Discontinued'
				Width=2
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='ProductID'
					TextAlign=MiddleRight
					DataField='ProductID'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='UnitsInStock'
					TextAlign=MiddleRight
					DataField='UnitsInStock'
				End
				Item
					Column='UnitsOnOrder'
					TextAlign=MiddleRight
					DataField='UnitsOnOrder'
				End
				Item
					Column='ReorderLevel'
					TextAlign=MiddleCenter
					DataField='ReorderLevel'
				End
				Item
					Column='Discontinued'
					TextAlign=MiddleCenter
					DataField='Discontinued'
				End
			End
		End
		Object ColumnTitle
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ProductID'
					TextAlign=MiddleCenter
					Text='编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					TextAlign=MiddleCenter
					Text='名称'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='UnitsInStock'
					TextAlign=MiddleCenter
					Text='库存数量'
				End
				Item
					GroupTitle=F
					Column='UnitsOnOrder'
					TextAlign=MiddleCenter
					Text='定购数量'
				End
				Item
					GroupTitle=F
					Column='ReorderLevel'
					TextAlign=MiddleCenter
					Text='订购级别'
				End
				Item
					GroupTitle=F
					Column='Discontinued'
					TextAlign=MiddleCenter
					Text='使用中'
				End
			End
		End
	End
	Object PageHeader
		Height=0.582083
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=9.78958
				Width=6.00604
				Height=0.582083
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleRight
				Text='Grid++Report 示例'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				ForeColor=Blue
				Width=8.17563
				Height=0.582083
				Text='欢迎访问：www.rubylong.cn，了解最新产品信息'
			End
		End
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=12.1973
				Width=3.59833
				Height=0.396875
				Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Center=Horizontal
					Left=9.36625
					Top=0.3
					Width=6
					Height=0.9
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产品列表'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='ReportHeader3'
			CanGrow=T
			Height=5
			Items Control
				Item
					Type=SubReport
					Name='srCustomerGrouped'
					Dock=Fill
					ParentPageSettings=F
					ToNewExcelSheet=T
Object Report
	Version='6.0.0.6'
	Title='多级分组统计'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			QuerySQL='select * from Customers\r\norder by Country,Region,City'
			Items Field
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ContactName'
				End
				Item
					Name='ContactTitle'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='Phone'
				End
				Item
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.01083
			End
			Item
				Name='RowNo'
				Width=1.79917
			End
			Item
				Name='Group1RowNo'
				Width=2.19604
			End
			Item
				Name='Group2RowNo'
				Width=2.19604
			End
			Item
				Name='Group3RowNo'
				Width=2.19604
			End
			Item
				Name='CustomerID'
				Width=2.19604
			End
			Item
				Name='CompanyName'
				Width=3.20146
			End
			Item
				Name='ContactName'
				Width=1.79917
			End
			Item
				Name='ContactTitle'
				Width=1.98438
			End
			Item
				Name='Address'
				Width=3.175
			End
			Item
				Name='PostalCode'
				Width=2.01083
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox10'
							Dock=Fill
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='RowNo'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='Group1RowNo'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox2'
							Dock=Fill
							SystemVar=GroupRowNo
						End
					End
				End
				Item
					Column='Group2RowNo'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox3'
							Dock=Fill
							SystemVar=GroupRowNo
							GroupIndex=2
						End
					End
				End
				Item
					Column='Group3RowNo'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox4'
							Dock=Fill
							SystemVar=GroupRowNo
							GroupIndex=3
						End
					End
				End
				Item
					Column='CustomerID'
					DataField='CustomerID'
				End
				Item
					Column='CompanyName'
					DataField='CompanyName'
				End
				Item
					Column='ContactName'
					DataField='ContactName'
				End
				Item
					Column='ContactTitle'
					DataField='ContactTitle'
				End
				Item
					Column='Address'
					DataField='Address'
				End
				Item
					Column='PostalCode'
					DataField='PostalCode'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='行号'
				End
				Item
					GroupTitle=F
					Column='RowNo'
					TextAlign=MiddleCenter
					Text='记录号'
				End
				Item
					GroupTitle=F
					Column='Group1RowNo'
					TextAlign=MiddleCenter
					Text='一级分组行号'
				End
				Item
					GroupTitle=F
					Column='Group2RowNo'
					TextAlign=MiddleCenter
					Text='二级分组行号'
				End
				Item
					GroupTitle=F
					Column='Group3RowNo'
					TextAlign=MiddleCenter
					Text='三级分组行号'
				End
				Item
					GroupTitle=F
					Column='CustomerID'
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='ContactName'
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='ContactTitle'
					Text='联系人称谓'
				End
				Item
					GroupTitle=F
					Column='Address'
					Text='地址'
				End
				Item
					GroupTitle=F
					Column='PostalCode'
					Text='邮编'
				End
			End
		End
		Items Group
			Item
				Name='CountryGroup'
				ByFields='Country'
				Object GroupHeader
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=2.01083
							Width=1.00542
							Height=0.608542
							Text='国家：'
						End
						Item
							Type=FieldBox
							Name='Field1'
							Left=2.98979
							Width=2.59292
							Height=0.582083
							DataField='Country'
						End
						Item
							Type=SystemVarBox
							Name='SystemVarBox5'
							AlignColumn='Column1'
							Width=2.03729
							Height=0.608542
							SystemVar=RowNo
						End
					End
				End
				Object GroupFooter
					BackColor=00E1FFFF
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox8'
							BackColor=White
							Left=2.01083
							Width=2.40771
							Height=0.582083
							Text='国家人数统计：'
						End
						Item
							Type=SummaryBox
							Name='Summary3'
							BackColor=White
							Left=4.39208
							Width=1.98438
							Height=0.582083
							SummaryFun=Count
						End
					End
				End
			End
			Item
				Name='RegionGroup'
				ByFields='Region'
				Object GroupHeader
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=2.98979
							Width=1.00542
							Height=0.582083
							Text='地区：'
						End
						Item
							Type=FieldBox
							Name='Field2'
							Left=3.99521
							Width=2.59292
							Height=0.582083
							DataField='Region'
						End
						Item
							Type=SystemVarBox
							Name='SystemVarBox6'
							AlignColumn='Column1'
							Width=2.03729
							Height=0.608542
							SystemVar=RowNo
						End
					End
				End
				Object GroupFooter
					BackColor=Aqua
					Height=0.79375
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox7'
							BackColor=White
							Left=2.80458
							Width=2.40771
							Height=0.582083
							Text='地区人数统计：'
						End
						Item
							Type=SummaryBox
							Name='Summary2'
							BackColor=White
							Left=5.21229
							Width=2.01083
							Height=0.582083
							SummaryFun=Count
						End
						Item
							Type=SystemVarBox
							Name='SystemVarBox9'
							BackColor=White
							AlignColumn='Column1'
							Width=2.03729
							Height=0.608542
							SystemVar=RowNo
						End
					End
				End
			End
			Item
				Name='CityGroup'
				ByFields='City'
				Object GroupHeader
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox5'
							Left=3.99521
							Width=0.978958
							Height=0.582083
							Text='城市：'
						End
						Item
							Type=FieldBox
							Name='Field3'
							Left=5.00063
							Width=2.61938
							Height=0.582083
							DataField='City'
						End
						Item
							Type=SystemVarBox
							Name='SystemVarBox7'
							AlignColumn='Column1'
							Width=2.03729
							Height=0.608542
							SystemVar=RowNo
						End
					End
				End
				Object GroupFooter
					BackColor=00F1D3FA
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox6'
							BackColor=White
							Left=3.99521
							Width=2.38125
							Height=0.582083
							Text='城市人数统计：'
						End
						Item
							Type=SummaryBox
							Name='Summary1'
							BackColor=White
							Left=6.58813
							Width=1.79917
							Height=0.582083
							SummaryFun=Count
						End
						Item
							Type=SystemVarBox
							Name='SystemVarBox8'
							BackColor=White
							AlignColumn='Column1'
							Width=2.03729
							Height=0.608542
							SystemVar=RowNo
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=1.00542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox2'
				Left=9.18104
				Top=0.185208
				Width=6.74688
				Height=0.555625
				Object Font
					Name='隶书'
					Size=142500,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleRight
				Text='北风公司销售管理系统报表'
			End
			Item
				Type=Line
				Name='Line1'
				Top=0.79375
				Width=24.7915
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=0.582083
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=8.36083
				Width=4.39208
				Height=0.396875
				TextAlign=MiddleRight
				Text='共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示独立子报表功能：\r\n\r\n当子报表是报表头或报表尾中的唯一部件框，且其“主表页面设置”属性值为“FALSE”，这样的子报表就是独立子报表。\r\n\r\n独立子报表在生成时将应用其自身的页面设置参数，这样就可以在同一个报表中产生不同页面大小与方向的报表页面，独立子报表功能还可以实现多个报表集中一起预览、打印与导出等。'
		End
	End
	Items ReportHeader
		Item
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=11.2448
					Top=0.211667
					Width=2.30188
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户资料'
				End
			End
		End
	End
End
				End
			End
		End
	End
End
