Object Report
	Version='6.0.0.0'
	Title='5d.文字方向与间距'
	Author='锐浪报表软件'
	Description='演示文字方向与文字角度'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
	Object Printer
		LeftMargin=1.5
		RightMargin=1.5
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			BackColor=00FFD2FF
			Height=7.19667
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					BackColor=White
					Left=0.211667
					Top=0.211667
					Width=3.20146
					Height=5.00063
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					TextOrientation=U2DL2R0
					Text='增加文字方向与文字角度功能。综合文字框通过定义文字方向属性，可以按照几种竖排方式显示文字。'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					BackColor=White
					Left=4.86833
					Top=0.211667
					Width=3.20146
					Height=5.00063
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=BottomLeft
					TextOrientation=D2UL2R1
					Text='增加文字方向与文字角度功能。综合文字框通过定义文字方向属性，可以按照几种竖排方式显示文字。'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					BackColor=White
					Left=9.55146
					Top=0.211667
					Width=3.20146
					Height=5.00063
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopRight
					TextOrientation=U2DR2L0
					Text='增加文字方向与文字角度功能。综合文字框通过定义文字方向属性，可以按照几种竖排方式显示文字。'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					BackColor=White
					Left=14.2081
					Top=0.211667
					Width=3.20146
					Height=5.00063
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopRight
					TextOrientation=U2DR2L1
					Text='增加文字方向与文字角度功能。综合文字框通过定义文字方向属性，可以按照几种竖排方式显示文字。'
				End
				Item
					Type=MemoBox
					Name='MemoBox38'
					BackColor=White
					Left=9.60438
					Top=5.3975
					Width=7.80521
					Height=1.61396
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					TextOrientation=L2RD2U1
					Text='文字方向从左至右从下至上1适合图书档案夹等脊背打印，数字与英文同时旋转'
				End
				Item
					Type=MemoBox
					Name='MemoBox39'
					BackColor=White
					Left=0.211667
					Top=5.3975
					Width=7.80521
					Height=1.61396
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='@宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					TextOrientation=L2RD2U0
					Text='[Grid++Report5]文字方向从左至右从下至上0适合图书档案夹等脊背打印(2011-09-02)'
				End
			End
		End
		Item
			Name='ReportHeader2'
			BackColor=Aqua
			Height=3.20146
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox5'
					BackColor=White
					Left=0.396875
					Top=0.211667
					Width=3.99521
					Height=2.77813
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAngle=30
					Text='文字角度显示文字'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					BackColor=White
					Left=4.78896
					Top=0.211667
					Width=3.99521
					Height=2.77813
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAngle=150
					Text='文字角度显示文字'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					BackColor=White
					Left=9.2075
					Top=0.211667
					Width=3.99521
					Height=2.77813
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAngle=210
					Text='文字角度显示文字'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					BackColor=White
					Left=13.5996
					Top=0.211667
					Width=3.99521
					Height=2.77813
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAngle=330
					Text='文字角度显示文字'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=3.59833
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox19'
					Left=0.396875
					Top=0.211667
					Width=4.39208
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					TextAlign=TopLeft
					CharSpacing=8
					Text='字间距单行'
				End
				Item
					Type=MemoBox
					Name='MemoBox20'
					Left=6.79979
					Top=0.211667
					Width=4.39208
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					TextAlign=TopCenter
					CharSpacing=8
					Text='字间距单行'
				End
				Item
					Type=MemoBox
					Name='MemoBox21'
					Left=13.2027
					Top=0.211667
					Width=4.39208
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					TextAlign=TopRight
					CharSpacing=8
					Text='字间距单行'
				End
				Item
					Type=MemoBox
					Name='MemoBox22'
					Left=0.396875
					Top=1.40229
					Width=4.39208
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					CharSpacing=8
					Text='字间距单行'
				End
				Item
					Type=MemoBox
					Name='MemoBox23'
					Left=6.79979
					Top=1.40229
					Width=4.39208
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					CharSpacing=8
					Text='字间距单行'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					Left=13.2027
					Top=1.40229
					Width=4.39208
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					CharSpacing=8
					Text='字间距单行'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Left=0.396875
					Top=2.59292
					Width=4.39208
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					TextAlign=BottomLeft
					CharSpacing=8
					Text='字间距单行'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					Left=6.79979
					Top=2.59292
					Width=4.39208
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					TextAlign=BottomCenter
					CharSpacing=8
					Text='字间距单行'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					Left=13.2027
					Top=2.59292
					Width=4.39208
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					TextAlign=BottomRight
					CharSpacing=8
					Text='字间距单行'
				End
			End
		End
		Item
			Name='ReportFooter3'
			Height=8.20208
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox28'
					Left=0.211667
					Top=0.211667
					Width=5.60917
					Height=2.38125
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					CharSpacing=4
					LnSpacing=4
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
				End
				Item
					Type=MemoBox
					Name='MemoBox29'
					Left=6.19125
					Top=0.211667
					Width=5.60917
					Height=2.38125
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopCenter
					CharSpacing=4
					LnSpacing=4
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
				End
				Item
					Type=MemoBox
					Name='MemoBox30'
					Left=12.1973
					Top=0.211667
					Width=5.60917
					Height=2.38125
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					WordWrap=T
					TextAlign=TopRight
					CharSpacing=4
					LnSpacing=4
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
				End
				Item
					Type=MemoBox
					Name='MemoBox31'
					Left=0.211667
					Top=2.80458
					Width=5.60917
					Height=2.38125
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					WordWrap=T
					CharSpacing=4
					LnSpacing=4
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
				End
				Item
					Type=MemoBox
					Name='MemoBox32'
					Left=6.19125
					Top=2.80458
					Width=5.60917
					Height=2.38125
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					CharSpacing=4
					LnSpacing=4
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
				End
				Item
					Type=MemoBox
					Name='MemoBox33'
					Left=12.1973
					Top=2.80458
					Width=5.60917
					Height=2.38125
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					CharSpacing=4
					LnSpacing=4
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
				End
				Item
					Type=MemoBox
					Name='MemoBox34'
					Left=0.211667
					Top=5.3975
					Width=5.60917
					Height=2.38125
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					WordWrap=T
					TextAlign=BottomLeft
					CharSpacing=4
					LnSpacing=4
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
				End
				Item
					Type=MemoBox
					Name='MemoBox35'
					Left=6.19125
					Top=5.3975
					Width=5.60917
					Height=2.38125
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					WordWrap=T
					TextAlign=BottomCenter
					CharSpacing=4
					LnSpacing=4
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
				End
				Item
					Type=MemoBox
					Name='MemoBox36'
					Left=12.1973
					Top=5.3975
					Width=5.60917
					Height=2.38125
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Italic=T
						Charset=134
					End
					WordWrap=T
					TextAlign=BottomRight
					CharSpacing=4
					LnSpacing=4
					Text='字间距与行间据：\r\n文字很长需要绕行显示并各种文字对齐方式\r\n1234567890'
				End
			End
		End
		Item
			Name='ReportFooter1'
			CanGrow=T
			BackColor=00E1FFFF
			Height=4.78896
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox9'
					BackColor=White
					Dock=Fill
					Width=2.4
					Height=0.5
					CanGrow=T
					WordWrap=T
					CharSpacing=4
					LnSpacing=8
					Text='企鹅的沉潜 - 演示Grid++Report的行间距与字间距\r\n\r\n南极的企鹅是种憨态可掬的小动物，可以在水中游嬉，也能在陆上行走。然而，南极大地的水陆交接处，全是滑溜溜的冰层或者尖锐的冰棱，它们身躯笨重，没有可以用来攀爬的前臂，也没有可以飞翔的翅膀，如何从水中上岸？\r\n\r\n纪录片《深蓝》，详尽地展示了企鹅登陆的过程。在将要上岸之时，企鹅猛地低头，从海面扎入海中，拼力沉潜。潜得越深，海水所产生的压力和浮力也越大，企鹅一直潜到适当的深度，再摆动双足，迅猛向上，犹如离弦之箭蹿出水面，腾空而起，落于陆地之上，画出一道完美的U形线。\r\n\r\n这种沉潜是为了蓄势，积聚破水而出的力量，看似笨拙，却富有成效。\r\n\r\n人生又何尝不是如此？当我们面前困难重重，出头之日遥不可及时，何不学学企鹅的沉潜？这种沉潜绝非沉沦，而是自强。如果我们在困境中也能沉下气来，不被“冰棱”吓倒，在喧嚣中也能沉下心来，不被浮华迷惑，专心致志积聚力量，并抓住恰当的机会反弹向上，毫无疑问，我们就能成功登陆！反之，总是随波浮沉，或者怨天尤人，注定就会被命运的风浪玩弄于股掌之间，直至精疲力竭。\r\n\r\n甘于沉下去，才可浮出来，企鹅的沉潜原则，也适用于人的生存。'
				End
			End
		End
		Item
			Name='ReportFooter4'
			CanGrow=T
			BackColor=00ECEBD5
			Height=4.79
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox37'
					BackColor=White
					Dock=Fill
					Width=2.4
					Height=0.5
					CanGrow=T
					WordWrap=T
					TextOrientation=Invert
					CharSpacing=4
					LnSpacing=8
					Text='企鹅的沉潜 - 演示Grid++Report的行间距与字间距\r\n\r\n南极的企鹅是种憨态可掬的小动物，可以在水中游嬉，也能在陆上行走。然而，南极大地的水陆交接处，全是滑溜溜的冰层或者尖锐的冰棱，它们身躯笨重，没有可以用来攀爬的前臂，也没有可以飞翔的翅膀，如何从水中上岸？\r\n\r\n纪录片《深蓝》，详尽地展示了企鹅登陆的过程。在将要上岸之时，企鹅猛地低头，从海面扎入海中，拼力沉潜。潜得越深，海水所产生的压力和浮力也越大，企鹅一直潜到适当的深度，再摆动双足，迅猛向上，犹如离弦之箭蹿出水面，腾空而起，落于陆地之上，画出一道完美的U形线。\r\n\r\n这种沉潜是为了蓄势，积聚破水而出的力量，看似笨拙，却富有成效。\r\n\r\n人生又何尝不是如此？当我们面前困难重重，出头之日遥不可及时，何不学学企鹅的沉潜？这种沉潜绝非沉沦，而是自强。如果我们在困境中也能沉下气来，不被“冰棱”吓倒，在喧嚣中也能沉下心来，不被浮华迷惑，专心致志积聚力量，并抓住恰当的机会反弹向上，毫无疑问，我们就能成功登陆！反之，总是随波浮沉，或者怨天尤人，注定就会被命运的风浪玩弄于股掌之间，直至精疲力竭。\r\n\r\n甘于沉下去，才可浮出来，企鹅的沉潜原则，也适用于人的生存。'
				End
			End
		End
	End
End
