Object Report
	Version='6.0.0.0'
	Title='7-1a.脚本.追加空白记录'
	Author='锐浪报表软件'
	Description='报表主对象的开始处理脚本实现追加空白记录：\r\n根据报表明细记录的多少，确定要补充的空白明细记录条数，并用循环的方式追加空白记录。如果直接用明细网格的追加空白行的功能来追加空白行，空白行不会有金额线，而追加空白记录就会让空白行产生金额线。'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ProcessBeginScript='//假设每页要显示20 行，求出最后要补充的行数\r\nvar AppendRows = 20 - (Report.DetailGrid.Recordset.RecordCount % 20);\r\nif (AppendRows == 20)\r\n  AppendRows = 0;\r\nfor (i=0; i<AppendRows; ++i)\r\n{\r\n  Report.DetailGrid.Recordset.Append();\r\n  Report.DetailGrid.Recordset.Post();\r\n} '
	ShowMoneyWidth=3
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails as d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10258\r\norder by m.OrderDate, m.OrderID'
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='Freight'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='UnitPrice'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Quantity'
					Type=Integer
					Format='#,##0.##'
				End
				Item
					Name='Amount'
					Type=Float
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='ProductName'
				Width=4.18042
			End
			Item
				Name='UnitPrice'
				Width=2.30188
			End
			Item
				Name='Quantity'
				Width=2.11667
			End
			Item
				Name='NetAmount'
				Width=3.01625
			End
			Item
				Name='Column1'
				Width=1.77271
			End
			Item
				Name='Column2'
				Width=2.91042
			End
			Item
				Name='Column3'
				Width=1.16417
			End
		End
		Object ColumnContent
			Height=1.00542
			RowsPerPage=20
			Items ColumnContentCell
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='NetAmount'
					TextAlign=MiddleRight
					ShowMoneyLine=T
					DataField='Amount'
				End
				Item
					Column='Column1'
					DataField='OrderID'
				End
				Item
					Column='Column2'
					DataField='OrderDate'
				End
				Item
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							Width=1.13771
							Height=0.978958
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='行号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='单号'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='日期'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='NetAmount'
					TextAlign=MiddleCenter
					ShowMoneyLabel=T
				End
			End
		End
	End
	Object PageHeader
		Height=0.582083
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=9.78958
				Width=6.00604
				Height=0.582083
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleRight
				Text='Grid++Report 示例'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				ForeColor=Blue
				Width=8.17563
				Height=0.582083
				Text='欢迎访问：www.rubylong.cn，了解最新产品信息'
			End
		End
	End
	Object PageFooter
		Height=0.582083
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=11.5888
				Width=3.59833
				Height=0.396875
				Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=3.51896
					Top=0.396875
					Width=8.96938
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='追加空白记录，空白行也显示金额线'
				End
			End
			RepeatOnPage=T
		End
	End
End
