Object Report
	Version='6.0.0.6'
	Title='7-2c.脚本.占列分组不重复求和'
	Author='锐浪报表软件'
	Description='用报表脚本实现主表数据项求和，每项只求和一次：\r\n1、定义一个参数，记录求和过程中所得的值，并用一个静态框显示参数的值\r\n2、分组的“分组开始脚本”中累加参数的值\r\n\r\n'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ProcessBeginScript='Report.ParameterByName("TotalFreight").AsFloat = 0;'
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails as d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10351\r\norder by m.CustomerId,m.OrderDate, m.OrderID'
			Items Field
				Item
					Name='OrderID'
					Type=Integer
				End
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='OrderDate'
					Type=DateTime
					Format='yy/MM/dd'
				End
				Item
					Name='Freight'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='UnitPrice'
					Type=Float
					Format='#,##0.##'
				End
				Item
					Name='Quantity'
					Type=Integer
					Format='#,##0.##'
				End
				Item
					Name='Amount'
					Type=Float
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='OrderID'
				Width=1.77271
			End
			Item
				Name='OrderDate'
				Width=2.01083
			End
			Item
				Name='Freight'
				Width=2
			End
			Item
				Name='Freight2'
				Width=2
			End
			Item
				Name='UnitPriceaaa'
				Width=2.77813
			End
			Item
				Name='UnitPrice'
				Width=1.98438
			End
			Item
				Name='Quantity'
				Width=1.5875
			End
			Item
				Name='Amount'
				Width=2.77813
			End
		End
		Object ColumnContent
			Height=0.582083
			Items ColumnContentCell
				Item
					Column='OrderID'
					DataField='OrderID'
				End
				Item
					Column='OrderDate'
					DataField='OrderDate'
				End
				Item
					Column='Freight'
					TextAlign=MiddleRight
					DataField='Freight'
				End
				Item
					Column='Freight2'
					TextAlign=MiddleRight
					DataField='Freight'
				End
				Item
					Column='UnitPriceaaa'
					DataField='ProductName'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='Quantity'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='Amount'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='OrderID'
					TextAlign=MiddleCenter
					Text='单号'
				End
				Item
					GroupTitle=F
					Column='OrderDate'
					TextAlign=MiddleCenter
					Text='日期'
				End
				Item
					GroupTitle=F
					Column='Freight'
					TextAlign=MiddleCenter
					Text='运费'
				End
				Item
					GroupTitle=F
					Column='Freight2'
					TextAlign=MiddleCenter
					Text='运费2'
				End
				Item
					GroupTitle=F
					Column='UnitPriceaaa'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Quantity'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Amount'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='TotalGroup'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=0099CCFF
					Height=2.01083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							BackColor=White
							AlignColumn='OrderID'
							AlignColumnEx='OrderDate'
							Top=0.555625
							Width=3.81
							Height=0.608542
							Text='全部订单运费：'
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							BackColor=White
							AlignColumn='Freight2'
							Left=5.79438
							Top=0.555625
							Width=2.03729
							Height=0.608542
							TextAlign=MiddleRight
							Parameter='TotalFreight'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=White
							AlignColumn='Amount'
							Left=14.1552
							Width=2.80458
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Amount'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							BackColor=White
							ForeColor=Red
							AlignColumn='OrderID'
							AlignColumnEx='Freight'
							Top=1.16417
							Width=5.82083
							Height=0.608542
							Text='用统计框会将一项数据多次求和:'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=White
							ForeColor=Red
							AlignColumn='Freight2'
							Left=5.79438
							Top=1.16417
							Width=2.03729
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Freight'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							BackColor=White
							Width=3.81
							Height=0.608542
							Text='全部数据总计'
						End
					End
				End
			End
			Item
				Name='CustomerGroup'
				ByFields='CustomerID'
				GroupBeginScript='Report.ParameterByName("CustomerFreight").AsFloat = 0;'
				Object GroupHeader
					Height=1.00542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Width=11.0067
							Height=1.00542
							Text='客户编号：[#CustomerID#]公司名称：[#CompanyName#]'
						End
					End
				End
				Object GroupFooter
					BackColor=00FFFFCC
					Height=1.19063
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox7'
							BackColor=White
							AlignColumn='OrderID'
							AlignColumnEx='OrderDate'
							Width=3.81
							Height=0.608542
							Text='统计客户订单运费：'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							BackColor=White
							AlignColumn='Freight2'
							Left=5.79438
							Width=2.03729
							Height=0.608542
							TextAlign=MiddleRight
							Parameter='CustomerFreight'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=White
							AlignColumn='Amount'
							Left=14.1552
							Width=2.80458
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Amount'
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							BackColor=White
							ForeColor=Red
							AlignColumn='OrderID'
							AlignColumnEx='Freight'
							Top=0.608542
							Width=5.82083
							Height=0.608542
							Text='用统计框会将一项数据多次求和:'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=White
							ForeColor=Red
							AlignColumn='Freight2'
							Left=5.79438
							Top=0.608542
							Width=2.03729
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Freight'
						End
					End
				End
			End
			Item
				Name='OrderGroup'
				ByFields='OrderID'
				GroupBeginScript='var p = Report.ParameterByName("TotalFreight");\r\np.AsFloat = p.AsFloat + Report.FieldByName("Freight").AsFloat;\r\n\r\nvar p2 = Report.ParameterByName("CustomerFreight");\r\np2.AsFloat = p2.AsFloat + Report.FieldByName("Freight").AsFloat;'
				Object GroupHeader
					Height=0
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='OrderID;OrderDate;Freight'
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=00E1FFFF
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=White
							AlignColumn='Freight2'
							Left=5.79438
							Width=2.03729
							Height=0.608542
							Text='本单小计'
						End
						Item
							Type=SummaryBox
							Name='Summary1'
							BackColor=White
							AlignColumn='Amount'
							Left=14.1552
							Width=2.80458
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Amount'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0.582083
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=9.78958
				Width=6.00604
				Height=0.582083
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleRight
				Text='Grid++Report 示例'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				ForeColor=Blue
				Width=8.17563
				Height=0.582083
				Text='欢迎访问：www.rubylong.cn，了解最新产品信息'
			End
		End
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=12.1973
				Width=3.59833
				Height=0.396875
				Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='TotalFreight'
			DataType=Float
			Format='#,##0.00'
		End
		Item
			Name='CustomerFreight'
			DataType=Float
			Format='#,##0.00'
		End
	End
	Items ReportHeader
		Item
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=4.97417
					Top=0.211667
					Width=7.01146
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='主表数据一单求和一次'
				End
			End
		End
	End
End
