Object Report
	Version='6.0.0.0'
	Title='8a.图表'
	Author='锐浪报表软件'
	Description='演示各种类型的图表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=0.5
		RightMargin=1.5
		BottomMargin=0.5
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=10.0013
			Items Control
				Item
					Type=Chart
					Name='Chart1'
					Left=0.211667
					Width=12.991
					Height=9.78958
					Title='散列点图'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					BarWidthPercent=85
					SeriesField='Name'
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Object Recordset
						QuerySQL='select * from scatter\r\norder by Name, X'
						Items Field
							Item
								Name='ID'
								Type=Integer
							End
							Item
								Name='Name'
							End
							Item
								Name='X'
								Type=Float
							End
							Item
								Name='Y'
								Type=Float
							End
							Item
								Name='Z'
								Type=Integer
							End
						End
					End
					Object XAxis
						Label='季度'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object YAxis
						Label='销售额'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=XYScatterChart
							XValueField='X'
							YValueField='Y'
							ValueFormat='0.##'
							TooltipText='[#ChartVar(SeriesLabel)#]: ([#ChartVar(YVal)#], [#ChartVar(XVal)#])'
							MarkerStyle=Star4
							MarkerSize=6
						End
					End
				End
				Item
					Type=Chart
					Name='Chart5'
					Left=13.3879
					Width=13.0175
					Height=9.78958
					Title='散列曲线图'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					BarWidthPercent=85
					SeriesField='Name'
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Object Recordset
						QuerySQL='select * from scatter\r\norder by Name, X'
						Items Field
							Item
								Name='ID'
								Type=Integer
							End
							Item
								Name='Name'
							End
							Item
								Name='X'
								Type=Float
							End
							Item
								Name='Y'
								Type=Float
							End
							Item
								Name='Z'
								Type=Integer
							End
						End
					End
					Object XAxis
						Label='季度'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object YAxis
						Label='销售额'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=XYCurveLineChart
							XValueField='X'
							YValueField='Y'
							ValueFormat='0.##'
							TooltipText='[#ChartVar(SeriesLabel)#]: ([#ChartVar(YVal)#], [#ChartVar(XVal)#])'
						End
					End
				End
			End
		End
		Item
			Name='ReportHeader2'
			Height=10
			Items Control
				Item
					Type=Chart
					Name='Chart6'
					Left=0.211667
					Width=12.991
					Height=9.78958
					Title='散列连线图'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					BarWidthPercent=85
					SeriesField='Name'
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Object Recordset
						QuerySQL='select * from scatter\r\norder by Name, X'
						Items Field
							Item
								Name='ID'
								Type=Integer
							End
							Item
								Name='Name'
							End
							Item
								Name='X'
								Type=Float
							End
							Item
								Name='Y'
								Type=Float
							End
							Item
								Name='Z'
								Type=Integer
							End
						End
					End
					Object XAxis
						Label='季度'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object YAxis
						Label='销售额'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=XYLineChart
							XValueField='X'
							YValueField='Y'
							ValueFormat='0.##'
							TooltipText='[#ChartVar(SeriesLabel)#]: ([#ChartVar(YVal)#], [#ChartVar(XVal)#])'
						End
					End
				End
				Item
					Type=Chart
					Name='Chart7'
					Left=13.3879
					Width=13.0175
					Height=9.78958
					Title='散列曲线图'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					BarWidthPercent=85
					SeriesField='Name'
					GroupLabel='一\r二\r三\r四'
					SeriesLabel='张三\r李四\r王五'
					Object Recordset
						QuerySQL='select * from scatter\r\norder by Name, X'
						Items Field
							Item
								Name='ID'
								Type=Integer
							End
							Item
								Name='Name'
							End
							Item
								Name='X'
								Type=Float
							End
							Item
								Name='Y'
								Type=Float
							End
							Item
								Name='Z'
								Type=Integer
							End
						End
					End
					Object XAxis
						Label='季度'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object YAxis
						Label='销售额'
						TextFormat='0.##'
						Object CoordLinePen
							Color=Aqua
						End
					End
					Object Y2Axis
						TextFormat='0.##'
					End
					Items ChartSeries
						Item
							ChartType=Bubble
							XValueField='X'
							YValueField='Y'
							ZValueField='Z'
							ValueFormat='0.##'
							TooltipText='[#ChartVar(SeriesLabel)#]: 位置([#ChartVar(YVal)#], [#ChartVar(XVal)#]), 大小([#ChartVar(ZVal)#])'
						End
					End
				End
			End
		End
	End
End
