Object Report
	Version='6.0.0.0'
	Title='9a.自由表格'
	Author='锐浪报表软件'
	Description='用自由表格部件编制自由表格。'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=C:\\Grid++Report 6\\Samples\\Data\\Northwind.mdb'
	QuerySQL='select * from Employees\r\nwhere EmployeeID=5'
	Object Printer
		BottomMargin=2.43417
	End
	Items Parameter
		Item
			Name='EmployeeID'
			DataType=Integer
		End
		Item
			Name='LastName'
		End
		Item
			Name='FirstName'
		End
		Item
			Name='Title'
		End
		Item
			Name='TitleOfCourtesy'
		End
		Item
			Name='BirthDate'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='HireDate'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='Address'
		End
		Item
			Name='City'
		End
		Item
			Name='Region'
		End
		Item
			Name='PostalCode'
		End
		Item
			Name='Country'
		End
		Item
			Name='HomePhone'
		End
		Item
			Name='Extension'
		End
		Item
			Name='ReportsTo'
			DataType=Integer
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader2'
			Height=24.5
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=4.63021
					Top=0.396875
					Width=6.77333
					Height=0.687917
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					Text='人 员 基 本 情 况 表'
				End
				Item
					Type=FreeGrid
					Name='FreeGrid1'
					Left=0.211667
					Top=1.19063
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=2
						End
					End
					ColumnCount=7
					RowCount=8
					Items FreeGridColumn
						Item[1]
							Width=1.34938
						End
						Item[2]
							Width=1.85208
						End
						Item[3]
							Width=1.32292
						End
						Item[4]
							Width=3.25438
						End
						Item[5]
							Width=1.95792
						End
						Item[6]
							Width=2.77813
						End
					End
					Items FreeGridRow
						Item[1]
							Height=0.95
						End
						Item[2]
							Height=0.95
						End
						Item[3]
							Height=0.95
						End
						Item[4]
							Height=0.95
						End
						Item[5]
							Height=0.95
						End
						Item[6]
							Height=0.95
						End
						Item[7]
							Height=0.635
						End
						Item[8]
							Height=16.6158
						End
					End
					Items FreeGridCell
						Item[1,1]
							TextAlign=MiddleCenter
							Text='姓 名'
						End
						Item[1,2]
							Text='[#{LastName}#][#{FirstName}#]'
						End
						Item[1,3]
							TextAlign=MiddleCenter
							Text='性 别'
						End
						Item[1,4]
							Text='[#{TitleOfCourtesy}#]'
						End
						Item[1,5]
							TextAlign=MiddleCenter
							Text='出生日期'
						End
						Item[1,6]
							Text='[#{BirthDate}#]'
						End
						Item[1,7]
							FreeCell=T
							Items Control
								Item
									Type=PictureBox
									Name='photo'
									Dock=Fill
									Width=2.96333
									Height=3.78354
									SizeMode=Stretch
								End
							End
							RowSpan=4
						End
						Item[2,1]
							TextAlign=MiddleCenter
							Text='民 族'
						End
						Item[2,3]
							TextAlign=MiddleCenter
							Text='籍 贯'
						End
						Item[2,4]
							Text='[#{City}#]'
						End
						Item[2,5]
							TextAlign=MiddleCenter
							Text='出 生 地'
						End
						Item[2,6]
							Text='[#{Address}#]'
						End
						Item[3,1]
							TextAlign=MiddleCenter
							Text='入 党\r\n时 间'
						End
						Item[3,3]
							Text='参加工\r\n作时间'
						End
						Item[3,4]
							Text='[#{HireDate}#]'
						End
						Item[4,1]
							TextAlign=MiddleCenter
							Text='专业技\r\n术职务'
						End
						Item[4,2]
							Text='[#{Title}#]'
							ColSpan=2
						End
						Item[5,1]
							TextAlign=MiddleCenter
							Text='学历\r\n学位'
							RowSpan=2
						End
						Item[5,2]
							TextAlign=MiddleCenter
							Text='全日制\r\n教育'
						End
						Item[5,3]
							ColSpan=2
						End
						Item[5,5]
							TextAlign=MiddleCenter
							Text='毕业院校\r\n系及专业'
						End
						Item[5,6]
							ColSpan=2
						End
						Item[6,2]
							TextAlign=MiddleCenter
							Text='在职\r\n教育'
						End
						Item[6,3]
							ColSpan=2
						End
						Item[6,5]
							TextAlign=MiddleCenter
							Text='毕业院校\r\n系及专业'
						End
						Item[6,6]
							ColSpan=2
						End
						Item[7,1]
							Text='现  任  职  务'
							ColSpan=2
						End
						Item[7,3]
							ColSpan=5
						End
						Item[8,1]
							TextAlign=MiddleCenter
							Text='简\r\n\r\n\r\n\r\n\r\n\r\n\r\n历'
						End
						Item[8,2]
							ColSpan=6
						End
					End
				End
			End
		End
		Item
			Name='ReportHeader4'
			Height=24.5
			Items Control
				Item
					Type=FreeGrid
					Name='FreeGrid2'
					Left=0.264583
					Top=0.238125
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=2
						End
					End
					ColumnCount=6
					RowCount=12
					Items FreeGridColumn
						Item[1]
							Width=1.34938
						End
						Item[2]
							Width=2
						End
						Item[3]
							Width=2
						End
						Item[4]
							Width=2
						End
						Item[5]
							Width=2
						End
						Item[6]
							Width=6.05896
						End
					End
					Items FreeGridRow
						Item[1]
							Height=2.30188
						End
						Item[2]
							Height=2.24896
						End
						Item[3]
							Height=1.16417
						End
						Item[4]
							Height=1
						End
						Item[5]
							Height=1
						End
						Item[6]
							Height=1
						End
						Item[7]
							Height=1
						End
						Item[8]
							Height=1
						End
						Item[9]
							Height=1
						End
						Item[10]
							Height=1
						End
						Item[11]
							Height=5.5
						End
						Item[12]
							Height=5.5
						End
					End
					Items FreeGridCell
						Item[1,1]
							TextAlign=MiddleCenter
							Text='奖\r\n惩\r\n情\r\n况'
						End
						Item[1,2]
							ColSpan=5
						End
						Item[2,1]
							TextAlign=MiddleCenter
							Text='年 核\r\n度 结\r\n考 果'
						End
						Item[2,2]
							ColSpan=5
						End
						Item[3,1]
							TextAlign=MiddleCenter
							Text='家\r\n庭\r\n主\r\n要\r\n成\r\n员\r\n及\r\n重\r\n要\r\n社\r\n会\r\n关\r\n系'
							RowSpan=8
						End
						Item[3,2]
							Text='称 谓'
						End
						Item[3,3]
							Text='姓  名'
						End
						Item[3,4]
							Text='年 龄'
						End
						Item[3,5]
							Text='政 治\r\n面 貌'
						End
						Item[3,6]
							Text='工 作 单 位 及 职 务'
						End
						Item[11,1]
							TextAlign=MiddleCenter
							Text='查档\r\n记录'
						End
						Item[11,2]
							ColSpan=6
						End
						Item[12,1]
							TextAlign=MiddleCenter
							Text='备\r\n\r\n\r\n注'
						End
						Item[12,2]
							ColSpan=6
						End
					End
				End
			End
		End
	End
End
