Object Report
	Version='6.0.0.0'
	Title='3o.交叉表横向显示表格'
	Author='锐浪报表软件'
	Description='用交叉表实现数据库表格横向显示：\r\n1、交叉表不定义“纵向交叉字段”，这样纵向只有一项交叉项。\r\n2、设定交叉表的“横向交叉字段”为主键或唯一键字段。\r\n3、内容格设为自由格，设置插入部件框的“停靠”属性为“上端”。'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1.5
		RightMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		IsCrossTab=T
		FixCols=1
		PrintAdaptMethod=ToNewPageRFCEx
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select * from Customers\r\norder by Region,City'
			Items Field
				Item
					Name='客户编号'
					DBFieldName='CustomerID'
				End
				Item
					Name='公司名称'
					DBFieldName='CompanyName'
				End
				Item
					Name='联系人'
					DBFieldName='ContactName'
				End
				Item
					Name='联系人称谓'
					DBFieldName='ContactTitle'
				End
				Item
					Name='地址'
					DBFieldName='Address'
				End
				Item
					Name='城市'
					DBFieldName='City'
				End
				Item
					Name='地区'
					DBFieldName='Region'
				End
				Item
					Name='邮编'
					DBFieldName='PostalCode'
				End
				Item
					Name='国家'
					DBFieldName='Country'
				End
				Item
					Name='电话'
					DBFieldName='Phone'
				End
				Item
					Name='传真'
					DBFieldName='Fax'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=1.98438
			End
			Item
				Name='CompanyName'
				Width=3.20146
			End
		End
		Object ColumnContent
			Height=6.00604
			Items ColumnContentCell
				Item
					Column='CustomerID'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Dock=Top
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='客户编号'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Dock=Top
							Top=0.608542
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='公司名称'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Dock=Top
							Top=1.21708
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='联系人'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Dock=Top
							Top=1.82563
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='联系人称谓'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Dock=Top
							Top=2.43417
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='地址'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							Dock=Top
							Top=3.04271
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='城市'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							Dock=Top
							Top=3.65125
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='地区'
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							Dock=Top
							Top=4.25979
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='邮编'
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							Dock=Top
							Top=4.86833
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='电话'
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							Dock=Top
							Top=5.47688
							Width=2.4
							Height=0.502708
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='传真'
						End
					End
				End
				Item
					Column='CompanyName'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							Dock=Top
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							DataField='客户编号'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Dock=Top
							Top=0.608542
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							DataField='公司名称'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Dock=Top
							Top=1.21708
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							DataField='联系人'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							Dock=Top
							Top=1.82563
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							DataField='联系人称谓'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							Dock=Top
							Top=2.43417
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							DataField='地址'
						End
						Item
							Type=FieldBox
							Name='FieldBox7'
							Dock=Top
							Top=3.04271
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							DataField='城市'
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							Dock=Top
							Top=3.65125
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							DataField='地区'
						End
						Item
							Type=FieldBox
							Name='FieldBox9'
							Dock=Top
							Top=4.25979
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							DataField='邮编'
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							Dock=Top
							Top=4.86833
							Width=2.4
							Height=0.608542
							Object Border
								Styles=[DrawBottom]
							End
							DataField='电话'
						End
						Item
							Type=FieldBox
							Name='FieldBox11'
							Dock=Top
							Top=5.47688
							Width=2.4
							Height=0.502708
							DataField='传真'
						End
					End
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustomerID'
					BackColor=White
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					BackColor=White
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%'
			HCrossFields='客户编号'
			VCrossFields='国家'
		End
	End
	Object PageHeader
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Anchor=[Top|Right]
				Left=12.8588
				Top=0.396875
				Width=13.7054
				Height=0.47625
				Object Font
					Name='楷体_GB2312'
					Size=120000,0
					Bold=T
					Charset=134
				End
				Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
			End
			Item
				Type=Line
				Name='Line1'
				Anchor=[Left|Top|Right]
				Top=1.00542
				Width=26.67
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=23.8654
				Top=0.396875
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=0.211667
				Top=0.396875
				Width=6.19125
				Height=0.608542
				Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
			End
		End
	End
	Items ReportHeader
		Item
			Height=0.978958
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=10.6627
					Top=0.185208
					Width=5.37104
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='横向显示数据库表'
				End
			End
		End
	End
End
