Object Report
	Version='6.0.0.0'
	Title='5b.显示行号序号'
	Author='锐浪报表软件'
	Description='演示用系统变量显示行号：本报表模板是在多级分组的基础上完成。利用‘行号(RowNo)’与‘分组行号(Group1RowNo/Group2RowNo/Group3RowNo)’系统变量得到当前明细行的序号。首先将要显示行号的列对应的内容格设为自由格，并删除格中已存在的字段框。然后在格中加入一个系统变量框，将其‘锚定’属性设为‘填充’。最后设定‘系统变量’属性即可，如果要显示明细行的行号，则选‘行号’，如果要显示明细行在某个分组内的行号，则选‘一级分组行号/二级分组行号/三级分组行号’。'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select * from Customers\r\norder by Country,Region,City'
			Items Field
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ContactName'
				End
				Item
					Name='ContactTitle'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='Phone'
				End
				Item
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=2.19604
			End
			Item
				Name='CompanyName'
				Width=3.20146
			End
			Item
				Name='ContactName'
				Width=1.79917
			End
			Item
				Name='ContactTitle'
				Width=1.98438
			End
			Item
				Name='Address'
				Width=3.175
			End
			Item
				Name='PostalCode'
				Width=2.01083
			End
			Item
				Name='RowNo'
				Width=1.79917
			End
			Item
				Name='Group1RowNo'
				Width=2.19604
			End
			Item
				Name='Group2RowNo'
				Width=2.19604
			End
			Item
				Name='Group3RowNo'
				Width=2.19604
			End
			Item
				Name='Column1'
				Width=1.37583
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='CustomerID'
					DataField='CustomerID'
				End
				Item
					Column='CompanyName'
					DataField='CompanyName'
				End
				Item
					Column='ContactName'
					DataField='ContactName'
				End
				Item
					Column='ContactTitle'
					DataField='ContactTitle'
				End
				Item
					Column='Address'
					DataField='Address'
				End
				Item
					Column='PostalCode'
					DataField='PostalCode'
				End
				Item
					Column='RowNo'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							Width=1.77271
							Height=0.767292
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='Group1RowNo'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox2'
							Dock=Fill
							Width=2.16958
							Height=0.767292
							TextAlign=MiddleCenter
							SystemVar=GroupRowNo
						End
					End
				End
				Item
					Column='Group2RowNo'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox3'
							Dock=Fill
							Width=2.16958
							Height=0.767292
							TextAlign=MiddleCenter
							SystemVar=GroupRowNo
							GroupIndex=2
						End
					End
				End
				Item
					Column='Group3RowNo'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox4'
							Dock=Fill
							Width=2.16958
							Height=0.767292
							TextAlign=MiddleCenter
							SystemVar=GroupRowNo
							GroupIndex=3
						End
					End
				End
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox10'
							Dock=Fill
							Width=1.34938
							Height=0.767292
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='行号'
				End
				Item
					GroupTitle=F
					Column='RowNo'
					TextAlign=MiddleCenter
					Text='记录号'
				End
				Item
					GroupTitle=F
					Column='Group1RowNo'
					TextAlign=MiddleCenter
					Text='一级分组行号'
				End
				Item
					GroupTitle=F
					Column='Group2RowNo'
					TextAlign=MiddleCenter
					Text='二级分组行号'
				End
				Item
					GroupTitle=F
					Column='Group3RowNo'
					TextAlign=MiddleCenter
					Text='三级分组行号'
				End
				Item
					GroupTitle=F
					Column='CustomerID'
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='CompanyName'
					Text='公司名称'
				End
				Item
					GroupTitle=F
					Column='ContactName'
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='ContactTitle'
					Text='联系人称谓'
				End
				Item
					GroupTitle=F
					Column='Address'
					Text='地址'
				End
				Item
					GroupTitle=F
					Column='PostalCode'
					Text='邮编'
				End
			End
		End
		Items Group
			Item
				Name='CountryGroup'
				ByFields='Country'
				Object GroupHeader
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox5'
							AlignColumn='Column1'
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							AlignColumnSide=Right
							AlignColumn='(GridRight)'
							Left=20.7963
							Width=3.99521
							Height=0.608542
							TextAlign=MiddleRight
							Text='国家: [#Country#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							AlignColumn='Group1RowNo'
							Left=3.175
							Width=2.2225
							Height=0.608542
							TextAlign=MiddleCenter
							Text='[#SystemVar(GroupNo,1)#]/[#SystemVar(GroupCount,1)#]'
						End
					End
				End
				Object GroupFooter
					BackColor=00E1FFFF
					Height=0.978958
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox7'
							BackColor=White
							AlignColumnSide=Right
							AlignColumn='(GridRight)'
							Left=20.7963
							Width=3.99521
							Height=1.00542
							TextAlign=MiddleRight
							Text='国家人数统计: [#Count()#]'
						End
					End
				End
			End
			Item
				Name='RegionGroup'
				ByFields='Region'
				Object GroupHeader
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox6'
							AlignColumn='Column1'
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							AlignColumnSide=Right
							AlignColumn='(GridRight)'
							Left=20.7963
							Width=3.99521
							Height=0.608542
							TextAlign=MiddleRight
							Text='地区: [#Region#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							AlignColumn='Group2RowNo'
							Left=5.37104
							Width=2.2225
							Height=0.608542
							TextAlign=MiddleCenter
							Text='[#SystemVar(GroupNo,2)#]/[#SystemVar(GroupCount,2)#]'
						End
					End
				End
				Object GroupFooter
					BackColor=Aqua
					Height=0.79375
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox9'
							BackColor=White
							AlignColumn='Column1'
							Width=1.40229
							Height=0.79375
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							BackColor=White
							AlignColumnSide=Right
							AlignColumn='(GridRight)'
							Left=20.7963
							Width=3.99521
							Height=0.79375
							TextAlign=MiddleRight
							Text='地区人数统计: [#Count()#]'
						End
					End
				End
			End
			Item
				Name='CityGroup'
				ByFields='City'
				Object GroupHeader
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox7'
							AlignColumn='Column1'
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							AlignColumnSide=Right
							AlignColumn='(GridRight)'
							Left=20.7963
							Width=3.99521
							Height=0.608542
							TextAlign=MiddleRight
							Text='城市: [#City#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							AlignColumn='Group3RowNo'
							Left=7.56708
							Width=2.2225
							Height=0.608542
							TextAlign=MiddleCenter
							Text='[#SystemVar(GroupNo,3)#]/[#SystemVar(GroupCount,3)#]'
						End
					End
				End
				Object GroupFooter
					BackColor=00F1D3FA
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox8'
							BackColor=White
							AlignColumn='Column1'
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							BackColor=White
							AlignColumnSide=Right
							AlignColumn='(GridRight)'
							Left=20.7963
							Width=3.99521
							Height=0.608542
							TextAlign=MiddleRight
							Text='城市人数统计: [#Count()#]'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=1.00542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox2'
				Left=9.18104
				Top=0.185208
				Width=6.74688
				Height=0.555625
				Object Font
					Name='隶书'
					Size=142500,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleRight
				Text='北风公司销售管理系统报表'
			End
			Item
				Type=Line
				Name='Line1'
				Top=0.79375
				Width=24.7915
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=0.582083
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=8.36083
				Width=4.39208
				Height=0.396875
				TextAlign=MiddleRight
				Text='共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Height=1.37583
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=11.2183
					Top=0.211667
					Width=2.30188
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户资料'
				End
			End
		End
	End
End
