Object Report
	Version='6.0.0.1'
	Title='5k.标签文字'
	Author='锐浪报表软件'
	Description='演示文字在宽度方向上伸缩显示。\r\n\r\n设置“文字格式::字体宽度比例”属性可以实现文字拉宽或压窄显示。'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
	Object Printer
		TopMargin=1.5
		BottomMargin=1.5
	End
	Items ReportHeader
		Item
			Height=13.2027
			Object Font
				Name='宋体'
				Size=105000,0
				Weight=400
				Charset=134
			End
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=0.79375
					Top=6.19125
					Width=13.8113
					Height=2.80458
					Object Font
						Name='宋体'
						Size=720000,0
						Bold=T
						Charset=134
					End
					FontWidthRatio=0.5
					Text='¥198.85'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=0.846667
					Top=2.46063
					Width=13.7848
					Height=2.40771
					Object Font
						Name='宋体'
						Size=720000,0
						Bold=T
						Charset=134
					End
					Text='¥198.85'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=0.79375
					Top=10.2129
					Width=13.8113
					Height=2.59292
					Object Font
						Name='宋体'
						Size=720000,0
						Bold=T
						Charset=134
					End
					FontWidthRatio=1.5
					Text='¥198.85'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=0.873125
					Top=0.396875
					Width=13.8113
					Height=1.19063
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='设置“文字格式::字体宽度比例”属性可以实现文字拉宽或压窄显示。'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.846667
					Top=1.87854
					Width=2.61938
					Height=0.582083
					Text='正常显示：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.79375
					Top=5.26521
					Width=13.8113
					Height=0.926042
					WordWrap=T
					Text='压缩显示：将“文字格式::字体宽度比例”属性设置为0.5，文字按正常宽度的50%显示，文字将显得细长'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.79375
					Top=9.39271
					Width=13.8113
					Height=0.820208
					WordWrap=T
					Text='伸展显示：：将“文字格式::字体宽度比例”属性设置为1.5，文字按正常宽度的150%显示，文字将显得宽扁'
				End
			End
		End
	End
End
