Object Report
	Version='6.0.0.0'
	Title='6l.POS小票打印'
	Author='锐浪报表软件'
	Description='设置报表主对象的“即打即停”属性为“是”，实现POS小票打印，根据数据多少按需走纸。'
	ContinuePrint=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=7.5
		Height=27
		LeftMargin=0.2
		TopMargin=0
		RightMargin=0.2
		BottomMargin=0
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select top 20 * from Customers'
			Items Field
				Item
					Name='CustomerID'
				End
				Item
					Name='CompanyName'
				End
				Item
					Name='ContactName'
				End
				Item
					Name='ContactTitle'
				End
				Item
					Name='Address'
				End
				Item
					Name='City'
				End
				Item
					Name='Region'
				End
				Item
					Name='PostalCode'
				End
				Item
					Name='Country'
				End
				Item
					Name='Phone'
				End
				Item
					Name='Fax'
				End
			End
		End
		Items Column
			Item
				Name='shangpname'
				Width=3.78354
			End
			Item
				Name='shuliang'
				Width=0.978958
			End
			Item
				Name='je'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='shangpname'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CompanyName'
				End
				Item
					Column='shuliang'
					TextAlign=MiddleRight
				End
				Item
					Column='je'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='City'
				End
			End
		End
		Object ColumnTitle
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='shangpname'
					TextAlign=MiddleCenter
					Text='菜品名称'
				End
				Item
					GroupTitle=F
					Column='shuliang'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='je'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Visible=F
					Height=0
				End
				Object GroupFooter
					Height=4.60375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox8'
							AlignColumnSide=Left
							Left=2.01083
							Width=4.39208
							Height=0.608542
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							Text='StaticBox2'
							Parameter='ysje'
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							AlignColumnSide=Left
							Left=2.01083
							Top=0.608542
							Width=4.39208
							Height=0.608542
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							Text='StaticBox2'
							Parameter='yhje'
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							AlignColumnSide=Left
							Left=2.01083
							Top=1.19063
							Width=4.39208
							Height=0.608542
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							Text='StaticBox2'
							Parameter='sjje'
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							Width=2.01083
							Height=0.582083
							Text='应收金额：'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							Top=0.635
							Width=2.01083
							Height=0.582083
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Text='已优惠金额：'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Top=1.21708
							Width=2.01083
							Height=0.582083
							Text='实结金额：'
						End
						Item
							Type=Line
							Name='Line1'
							Top=1.79917
							Width=6.19125
							Object Pen
								Style=Dash
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Top=1.79917
							Width=2.01083
							Height=0.608542
							Text='打单日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Left=2.01083
							Top=1.79917
							Width=4.39208
							Height=0.608542
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							Text='[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Top=2.40771
							Width=2.01083
							Height=0.608542
							Text='消费卡号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox17'
							AlignColumnSide=Right
							Left=2.01083
							Top=2.40771
							Width=4.39208
							Height=0.608542
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							Text='StaticBox2'
							Parameter='kahao'
						End
						Item
							Type=StaticBox
							Name='StaticBox18'
							Top=2.98979
							Width=2.01083
							Height=0.608542
							Text='签    单：'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='title'
			Value='title'
		End
		Item
			Name='subTitle'
			Value='subTitle'
		End
		Item
			Name='rq'
		End
		Item
			Name='djh'
			Value='djh'
		End
		Item
			Name='deskname'
			Value='deskname'
		End
		Item
			Name='czy'
			Value='czy'
		End
		Item
			Name='starttime'
			Value='starttime'
		End
		Item
			Name='ysje'
		End
		Item
			Name='yhje'
		End
		Item
			Name='sjje'
		End
		Item
			Name='ddrq'
		End
		Item
			Name='tf'
		End
		Item
			Name='kahao'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=4.78896
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					Left=0.238125
					Top=0.211667
					Width=6
					Height=0.9
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Parameter='title'
				End
				Item
					Type=StaticBox
					Name='SubTitleBox'
					Left=0.238125
					Top=1.19063
					Width=6
					Height=0.6
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Parameter='subTitle'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					AlignColumnSide=Right
					Left=0.211667
					Top=1.79917
					Width=6.19125
					Height=0.608542
					Text='StaticBox1'
					Parameter='deskname'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					AlignColumnSide=Right
					Left=0.211667
					Top=2.98979
					Width=6.19125
					Height=0.608542
					CanGrow=T
					WordWrap=T
					Text='StaticBox2'
					Parameter='czy'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumnSide=Right
					Left=0.211667
					Top=2.40771
					Width=6.19125
					Height=0.608542
					CanGrow=T
					WordWrap=T
					Text='StaticBox2'
					Parameter='djh'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					AlignColumnSide=Right
					Left=0.211667
					Top=3.59833
					Width=6.19125
					Height=0.608542
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					Text='StaticBox2'
					Parameter='starttime'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					AlignColumnSide=Right
					Left=0.211667
					Top=4.20688
					Width=6.19125
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox15'
					Parameter='tf'
				End
			End
		End
	End
End
