Object Report
	Version='6.0.0.0'
	Title='7-1b.脚本.设置特殊显示文字'
	Author='锐浪报表软件'
	Description='在字段的“获取显示文字脚本”中为字段设置特殊显示文字。在文字类部件框上可以实现类似的功能。'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select * from Products'
			Items Field
				Item
					Name='ProductID'
					Type=Integer
				End
				Item
					Name='ProductName'
				End
				Item
					Name='SupplierID'
					Type=Integer
				End
				Item
					Name='CategoryID'
					Type=Integer
				End
				Item
					Name='QuantityPerUnit'
				End
				Item
					Name='UnitPrice'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='UnitsInStock'
					Type=Integer
				End
				Item
					Name='UnitsOnOrder'
					Type=Integer
				End
				Item
					Name='ReorderLevel'
					Type=Integer
				End
				Item
					Name='Discontinued'
					Type=Boolean
					GetDisplayTextScript='if (Sender.IsNull)\r\n  Sender.DisplayText = "待定";\r\nelse if (Sender.AsBoolean == true)\r\n  Sender.DisplayText = "热卖中";\r\nelse\r\n  Sender.DisplayText = "停止销售";\r\n'
				End
			End
		End
		Items Column
			Item
				Name='ProductID'
				Width=2.56646
			End
			Item
				Name='ProductName'
				Width=2.48708
			End
			Item
				Name='UnitPrice'
				Width=2.59292
			End
			Item
				Name='UnitsInStock'
				Width=2.48708
			End
			Item
				Name='UnitsOnOrder'
				Width=2.59292
			End
			Item
				Name='Discontinued'
				Width=3.09563
			End
		End
		Object ColumnContent
			Height=0.79375
			Cursor=Magnify
			Items ColumnContentCell
				Item
					Column='ProductID'
					TextAlign=MiddleCenter
					DataField='ProductID'
				End
				Item
					Column='ProductName'
					DataField='ProductName'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='UnitPrice'
				End
				Item
					Column='UnitsInStock'
					TextAlign=MiddleRight
					DataField='UnitsInStock'
				End
				Item
					Column='UnitsOnOrder'
					TextAlign=MiddleRight
					DataField='UnitsOnOrder'
				End
				Item
					Column='Discontinued'
					TextAlign=MiddleCenter
					ForeColor=Red
					DataField='Discontinued'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ProductID'
					TextAlign=MiddleCenter
					Text='产品编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='UnitsInStock'
					TextAlign=MiddleCenter
					Text='库存'
				End
				Item
					GroupTitle=F
					Column='UnitsOnOrder'
					TextAlign=MiddleCenter
					Text='订购数量'
				End
				Item
					GroupTitle=F
					Column='Discontinued'
					TextAlign=MiddleCenter
					Text='状态(整数值)'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					AlignColumnSide=Left
					Left=0.211667
					Top=0.211667
					Width=15.6104
					Height=0.978958
					WordWrap=T
					Text='在“Discontinue”字段的“获取显示文字脚本”中为字段设置特殊显示文字。在文字类部件框上实现类似的功能。'
				End
			End
		End
	End
End
